SimSeq_2741ab	99	chr12	63087	1	=	63414	427	Library0
SimSeq_55d0f	83	chr12	63601	1	=	63243	-458	Library0
---------------------------------------------
chr12	63343	63414	71	2	1	>Deletion_xxx_00000000<

SimSeq_46da03	83	chr12	94896	1	=	94584	-412	Library0
SimSeq_45eaf6	99	chr12	94588	1	=	94896	408	Library0
---------------------------------------------
chr12	94688	94896	208	2	1	>Deletion_xxx_00000001<

SimSeq_ab7ed	99	chr12	154593	1	=	154960	467	Library0
SimSeq_57705	83	chr12	154977	1	=	154602	-475	Library0
SimSeq_f4845	99	chr12	154706	1	=	155040	434	Library0
---------------------------------------------
chr12	154806	154960	154	3	1	>Deletion_xxx_00000002<

SimSeq_2473c6	99	chr12	528582	1	=	528940	458	Library0
SimSeq_25d28e	99	chr12	528597	1	=	528995	498	Library0
SimSeq_5e8835	83	chr12	529065	1	=	528705	-460	Library0
SimSeq_88efed	99	chr12	528712	1	=	529111	499	Library0
SimSeq_84a503	83	chr12	529081	1	=	528741	-440	Library0
---------------------------------------------
chr12	528841	528940	99	5	1	>Deletion_xxx_00000003<

SimSeq_742217	83	chr12	562822	1	=	562449	-473	Library0
SimSeq_b02a7	99	chr12	562452	1	=	562758	406	Library0
---------------------------------------------
chr12	562552	562758	206	2	1	>Deletion_xxx_00000004<

SimSeq_69ebd0	83	chr12	639214	1	=	638847	-467	Library0
SimSeq_6bdc30	83	chr12	639241	1	=	638864	-477	Library0
SimSeq_7ac199	99	chr12	638897	1	=	639238	441	Library0
SimSeq_3f2e83	99	chr12	638901	1	=	639252	451	Library0
SimSeq_31608	99	chr12	638975	1	=	639336	461	Library0
---------------------------------------------
chr12	639075	639214	139	5	1	>Deletion_xxx_00000005<

SimSeq_808050	99	chr12	699762	1	=	700097	435	Library0
SimSeq_192ba3	99	chr12	699774	1	=	700089	415	Library0
---------------------------------------------
chr12	699874	700089	215	2	1	>Deletion_xxx_00000006<

SimSeq_10608d	99	chr12	1125147	1	=	1125453	406	Library0
SimSeq_4598dd	83	chr12	1125473	1	=	1125159	-414	Library0
---------------------------------------------
chr12	1125259	1125453	194	2	1	>Deletion_xxx_00000007<

SimSeq_17f7ed	99	chr12	1188410	1	=	1188790	480	Library0
SimSeq_3bdbad	83	chr12	1188770	1	=	1188436	-434	Library0
SimSeq_f3ac2	83	chr12	1188899	1	=	1188516	-483	Library0
SimSeq_1b1458	83	chr12	1188899	1	=	1188543	-456	Library0
---------------------------------------------
chr12	1188643	1188770	127	4	1	>Deletion_xxx_00000008<

SimSeq_55db87	99	chr12	1195710	1	=	1196024	414	Library0
SimSeq_421f0a	83	chr12	1196089	1	=	1195715	-474	Library0
SimSeq_68762b	83	chr12	1196136	1	=	1195822	-414	Library0
---------------------------------------------
chr12	1195922	1196024	102	3	1	>Deletion_xxx_00000009<

SimSeq_7d6259	99	chr12	1197119	1	=	1197519	500	Library0
SimSeq_8ed44b	83	chr12	1197504	11	=	1197123	-481	Library0
SimSeq_431939	83	chr12	1197512	1	=	1197143	-469	Library0
SimSeq_3244c6	99	chr12	1197150	1	=	1197478	428	Library0
SimSeq_4310d7	99	chr12	1197159	11	=	1197530	471	Library0
SimSeq_7d1c48	99	chr12	1197169	1	=	1197496	427	Library0
SimSeq_600669	83	chr12	1197552	1	=	1197204	-448	Library0
SimSeq_6b5e6b	83	chr12	1197647	1	=	1197247	-500	Library0
---------------------------------------------
chr12	1197347	1197478	131	8	2.10698	>Deletion_xxx_00000010<

SimSeq_11b4b5	99	chr12	1231188	1	=	1231521	433	Library0
SimSeq_8213ea	83	chr12	1231544	1	=	1231193	-451	Library0
SimSeq_d0f1	99	chr12	1231246	1	=	1231547	401	Library0
---------------------------------------------
chr12	1231346	1231521	175	3	1	>Deletion_xxx_00000011<

SimSeq_7134c8	99	chr12	1679643	44	=	1679949	406	Library0
SimSeq_73d79e	83	chr12	1680065	44	=	1679752	-413	Library0
---------------------------------------------
chr12	1679852	1679949	97	2	44	>Deletion_xxx_00000012<

SimSeq_48031a	83	chr12	1770374	1	=	1770010	-462	Library0
SimSeq_1f170	99	chr12	1770018	1	=	1770328	410	Library0
SimSeq_608979	83	chr12	1770441	1	=	1770055	-488	Library0
SimSeq_f82e1	83	chr12	1770443	1	=	1770073	-470	Library0
SimSeq_82efff	83	chr12	1770450	1	=	1770117	-433	Library0
---------------------------------------------
chr12	1770217	1770328	111	5	1	>Deletion_xxx_00000013<

SimSeq_8fffa0	99	chr12	1921304	44	=	1921697	493	Library0
SimSeq_450c11	83	chr12	1921737	44	=	1921355	-482	Library0
SimSeq_7e52f2	99	chr12	1921358	44	=	1921703	445	Library0
SimSeq_5f9a67	83	chr12	1921703	44	=	1921370	-433	Library0
SimSeq_917668	83	chr12	1921725	44	=	1921377	-448	Library0
SimSeq_7c9bdb	99	chr12	1921385	44	=	1921728	443	Library0
SimSeq_7eb78	83	chr12	1921817	44	=	1921432	-485	Library0
SimSeq_748015	83	chr12	1921786	44	=	1921437	-449	Library0
SimSeq_1e48ba	99	chr12	1921438	44	=	1921778	440	Library0
SimSeq_2d762f	83	chr12	1921790	44	=	1921450	-445	Library0
SimSeq_66284c	99	chr12	1921468	17	=	1921792	424	Library0
---------------------------------------------
chr12	1921568	1921697	129	11	27.3281	>Deletion_xxx_00000014<

SimSeq_1888ad	99	chr12	2030496	1	=	2030799	403	Library0
SimSeq_8caf3c	83	chr12	2030810	1	=	2030499	-411	Library0
SimSeq_507732	83	chr12	2030840	1	=	2030515	-425	Library0
SimSeq_91e5cd	99	chr12	2030563	1	=	2030870	407	Library0
SimSeq_4a9259	83	chr12	2030890	1	=	2030587	-403	Library0
SimSeq_4c76f2	83	chr12	2030927	1	=	2030591	-434	Library0
SimSeq_7fe8d4	83	chr12	2030924	1	=	2030606	-418	Library0
SimSeq_633260	83	chr12	2030975	1	=	2030612	-463	Library0
---------------------------------------------
chr12	2030712	2030799	87	8	1	>Deletion_xxx_00000015<

SimSeq_342833	99	chr12	2214692	1	=	2215025	433	Library0
SimSeq_6aee23	83	chr12	2215205	1	=	2214863	-442	Library0
SimSeq_6b552d	83	chr12	2215209	1	=	2214864	-444	Library0
---------------------------------------------
chr12	2214964	2215025	61	3	1	>Deletion_xxx_00000016<

SimSeq_7d09b0	83	chr12	2216561	1	=	2216250	-411	Library0
SimSeq_905b6	99	chr12	2216259	1	=	2216560	401	Library0
SimSeq_64577	99	chr12	2216267	1	=	2216574	409	Library0
---------------------------------------------
chr12	2216367	2216560	193	3	1	>Deletion_xxx_00000017<

SimSeq_358fff	99	chr12	2516386	1	=	2516691	405	Library0
SimSeq_844975	99	chr12	2516437	1	=	2516831	494	Library0
SimSeq_84d0c5	83	chr12	2516821	1	=	2516450	-471	Library0
SimSeq_9ed9b	83	chr12	2516863	1	=	2516463	-500	Library0
---------------------------------------------
chr12	2516563	2516691	128	4	1	>Deletion_xxx_00000018<

SimSeq_41f8fc	83	chr12	2629649	1	=	2629298	-451	Library0
SimSeq_65005f	83	chr12	2629817	1	=	2629459	-456	Library0
SimSeq_6ec093	99	chr12	2629477	1	=	2629843	466	Library0
SimSeq_8ce032	83	chr12	2629833	1	=	2629478	-455	Library0
SimSeq_4f945d	99	chr12	2629479	1	=	2629826	447	Library0
---------------------------------------------
chr12	2629579	2629649	70	5	1	>Deletion_xxx_00000019<

SimSeq_6977b1	83	chr12	3307109	1	=	3306717	-490	Library0
SimSeq_381d8	83	chr12	3307261	1	=	3306871	-490	Library0
---------------------------------------------
chr12	3306971	3307109	138	2	1	>Deletion_xxx_00000020<

SimSeq_7c4199	97	chr12	4532462	44	=	5794270	1261908	Library0
SimSeq_6f1e5c	97	chr12	4532492	44	=	5794306	1261914	Library0
SimSeq_312834	97	chr12	4532512	44	=	5794330	1261918	Library0
SimSeq_25b332	97	chr12	4532516	44	=	5794372	1261956	Library0
SimSeq_377eb5	81	chr12	5794374	44	=	4532522	-1261952	Library0
SimSeq_92da41	81	chr12	5794289	44	=	4532529	-1261860	Library0
SimSeq_76c6db	81	chr12	5794374	44	=	4532558	-1261916	Library0
---------------------------------------------
chr12	4532658	5794270	1261612	7	44	>Deletion_xxx_00000021<

SimSeq_848e47	99	chr12	4841314	1	=	4841707	493	Library0
SimSeq_6ac565	83	chr12	4841740	1	=	4841348	-492	Library0
---------------------------------------------
chr12	4841448	4841707	259	2	1	>Deletion_xxx_00000022<

SimSeq_1c69ae	99	chr12	6037588	1	=	6037944	456	Library0
SimSeq_1fe049	99	chr12	6037788	1	=	6038098	410	Library0
---------------------------------------------
chr12	6037888	6037944	56	2	1	>Deletion_xxx_00000023<

SimSeq_38412c	99	chr12	9214528	1	=	9214911	483	Library0
SimSeq_2a0016	99	chr12	9214610	1	=	9214943	433	Library0
SimSeq_923663	83	chr12	9214969	1	=	9214630	-439	Library0
SimSeq_71ba92	83	chr12	9214976	1	=	9214632	-444	Library0
---------------------------------------------
chr12	9214732	9214911	179	4	1	>Deletion_xxx_00000024<

SimSeq_1efc86	83	chr12	9556435	1	=	9556115	-420	Library0
SimSeq_2aee97	83	chr12	9556540	1	=	9556186	-457	Library0
SimSeq_275843	83	chr12	9556508	1	=	9556195	-413	Library0
SimSeq_7885f8	99	chr12	9556212	1	=	9556555	443	Library0
SimSeq_eb2ca	99	chr12	9556257	1	=	9556630	473	Library0
---------------------------------------------
chr12	9556357	9556435	78	5	1	>Deletion_xxx_00000025<

SimSeq_92c3c7	99	chr12	9557867	1	=	9558181	414	Library0
SimSeq_44f7b7	99	chr12	9558026	1	=	9558336	410	Library0
SimSeq_6e868e	99	chr12	9558066	1	=	9558377	411	Library0
---------------------------------------------
chr12	9558166	9558181	15	3	1	>Deletion_xxx_00000026<

SimSeq_70a887	83	chr12	10864060	44	=	10863759	-401	Library0
SimSeq_62a94	83	chr12	10864128	44	=	10863822	-406	Library0
---------------------------------------------
chr12	10863922	10864060	138	2	44	>Deletion_xxx_00000027<

SimSeq_5e7150	81	chr12	11362108	44	=	11361041	-1167	Library0
SimSeq_3d88cf	97	chr12	11361065	44	=	11362135	1170	Library0
SimSeq_13c516	97	chr12	11361082	44	=	11362137	1155	Library0
SimSeq_2d912a	97	chr12	11361159	44	=	11362203	1144	Library0
SimSeq_6da23b	81	chr12	11362152	44	=	11361170	-1082	Library0
SimSeq_9578f	81	chr12	11362198	44	=	11361205	-1093	Library0
SimSeq_5d2d76	81	chr12	11362216	44	=	11361211	-1105	Library0
---------------------------------------------
chr12	11361311	11362108	797	7	44	>Deletion_xxx_00000028<

SimSeq_77e7db	99	chr12	11545753	1	=	11546146	495	Library0
SimSeq_3fcf01	99	chr12	11545792	1	=	11546155	463	Library0
SimSeq_7cf126	99	chr12	11545809	1	=	11546200	491	Library0
---------------------------------------------
chr12	11545909	11546146	237	3	1	>Deletion_xxx_00000029<

SimSeq_3954fa	97	chr12	14591295	44	=	50268873	35677678	Library0
SimSeq_83ad71	97	chr12	14591307	44	=	50268881	35677674	Library0
SimSeq_dac71	97	chr12	14591408	44	=	50269009	35677703	Library0
---------------------------------------------
chr12	14591508	50268873	35677365	3	44	>Deletion_xxx_00000030<

SimSeq_27d3f4	99	chr12	14739070	1	=	14739383	413	Library0
SimSeq_15d90f	83	chr12	14739414	1	=	14739106	-408	Library0
---------------------------------------------
chr12	14739206	14739383	177	2	1	>Deletion_xxx_00000031<

SimSeq_633179	83	chr12	20693503	17	=	20693131	-472	Library0
SimSeq_219644	83	chr12	20693503	11	=	20693134	-469	Library0
SimSeq_1ffefe	83	chr12	20693512	44	=	20693137	-475	Library0
SimSeq_131a90	99	chr12	20693152	44	=	20693504	452	Library0
SimSeq_3b98e0	99	chr12	20693168	14	=	20693503	435	Library0
SimSeq_3e5282	99	chr12	20693169	44	=	20693512	443	Library0
SimSeq_266836	83	chr12	20693551	44	=	20693187	-464	Library0
SimSeq_75e81d	99	chr12	20693194	44	=	20693574	478	Library0
SimSeq_821010	99	chr12	20693219	44	=	20693521	402	Library0
SimSeq_1771ce	83	chr12	20693583	44	=	20693224	-459	Library0
SimSeq_831a12	99	chr12	20693245	44	=	20693606	461	Library0
SimSeq_1a8c86	83	chr12	20693559	44	=	20693253	-406	Library0
SimSeq_8b714f	83	chr12	20693673	14	=	20693308	-465	Library0
SimSeq_914a13	99	chr12	20693313	11	=	20693626	413	Library0
SimSeq_156b66	99	chr12	20693313	11	=	20693641	428	Library0
SimSeq_4aa61c	83	chr12	20693669	11	=	20693315	-454	Library0
---------------------------------------------
chr12	20693415	20693503	88	16	15.8329	>Deletion_xxx_00000032<

SimSeq_6376ae	99	chr12	21729020	44	=	21729327	407	Library0
SimSeq_6376af	99	chr12	21729021	44	=	21729327	407	Library0
---------------------------------------------
chr12	21729121	21729327	206	2	44	>Deletion_xxx_00000033<

SimSeq_8d300f	99	chr12	23990243	1	=	23990545	402	Library0
SimSeq_2f3986	83	chr12	23990629	1	=	23990313	-416	Library0
SimSeq_8fea11	83	chr12	23990708	1	=	23990385	-423	Library0
SimSeq_5cdacf	99	chr12	23990410	1	=	23990740	430	Library0
---------------------------------------------
chr12	23990510	23990545	35	4	1	>Deletion_xxx_00000034<

SimSeq_4eae4d	83	chr12	24160449	1	=	24160104	-445	Library0
SimSeq_73d56c	83	chr12	24160516	1	=	24160171	-445	Library0
SimSeq_79f335	83	chr12	24160584	1	=	24160258	-426	Library0
---------------------------------------------
chr12	24160358	24160449	91	3	1	>Deletion_xxx_00000035<

SimSeq_340b26	99	chr12	27393711	1	=	27394038	427	Library0
SimSeq_8d8b4a	99	chr12	27393780	1	=	27394108	428	Library0
SimSeq_4bb96b	83	chr12	27394122	1	=	27393804	-418	Library0
---------------------------------------------
chr12	27393904	27394038	134	3	1	>Deletion_xxx_00000036<

SimSeq_581d01	83	chr12	27442585	44	=	27442279	-406	Library0
SimSeq_4946f5	83	chr12	27442612	44	=	27442303	-409	Library0
---------------------------------------------
chr12	27442403	27442585	182	2	44	>Deletion_xxx_00000037<

SimSeq_4935e	83	chr12	28598979	44	=	28598672	-407	Library0
SimSeq_7d8186	99	chr12	28598864	44	=	28599171	407	Library0
---------------------------------------------
chr12	28598964	28598979	15	2	44	>Deletion_xxx_00000038<

SimSeq_165624	83	chr12	29750772	44	=	29750471	-401	Library0
SimSeq_234900	83	chr12	29750930	44	=	29750625	-405	Library0
---------------------------------------------
chr12	29750725	29750772	47	2	44	>Deletion_xxx_00000039<

SimSeq_20b0ba	99	chr12	32177161	38	=	32177465	404	Library0
SimSeq_20b0bb	99	chr12	32177162	38	=	32177465	404	Library0
---------------------------------------------
chr12	32177262	32177465	203	2	38	>Deletion_xxx_00000040<

SimSeq_3766f0	99	chr12	32946617	44	=	32946927	410	Library0
SimSeq_7bce6c	99	chr12	32946652	44	=	32946967	415	Library0
---------------------------------------------
chr12	32946752	32946927	175	2	44	>Deletion_xxx_00000041<

SimSeq_405354	83	chr12	34245048	14	=	34244700	-448	Library0
SimSeq_72cb97	99	chr12	34244723	14	=	34245048	425	Library0
SimSeq_2076f9	83	chr12	34245052	14	=	34244724	-428	Library0
SimSeq_68cad0	83	chr12	34245075	32	=	34244738	-437	Library0
SimSeq_9fc7f	83	chr12	34245075	31	=	34244744	-431	Library0
SimSeq_4762d1	83	chr12	34245094	17	=	34244766	-428	Library0
SimSeq_4559f9	83	chr12	34245111	18	=	34244781	-430	Library0
SimSeq_10d33c	83	chr12	34245162	18	=	34244831	-431	Library0
SimSeq_727adb	99	chr12	34244853	17	=	34245193	443	Library0
SimSeq_628e79	99	chr12	34244873	11	=	34245204	431	Library0
---------------------------------------------
chr12	34244973	34245048	75	10	15.656	>Deletion_xxx_00000042<

SimSeq_12e29e	83	chr12	39450077	44	=	39449776	-401	Library0
SimSeq_3b98a4	83	chr12	39450166	44	=	39449858	-408	Library0
---------------------------------------------
chr12	39449958	39450077	119	2	44	>Deletion_xxx_00000043<

SimSeq_27eeab	81	chr12	61804690	44	=	43864430	-17940360	Library0
SimSeq_86ce3d	97	chr12	43864444	44	=	61804698	17940353	Library0
SimSeq_a2238	81	chr12	61804720	44	=	43864448	-17940349	Library0
SimSeq_1e729e	81	chr12	61804718	44	=	43864470	-17940327	Library0
---------------------------------------------
chr12	43864570	61804690	17940120	4	44	>Deletion_xxx_00000044<

SimSeq_10820d	81	chr12	48314720	44	=	48313640	-1180	Library0
SimSeq_3abb7c	81	chr12	48314718	44	=	48313649	-1169	Library0
SimSeq_8d0b6b	81	chr12	48314718	44	=	48313653	-1165	Library0
SimSeq_8eff52	97	chr12	48313677	44	=	48314741	1164	Library0
SimSeq_60ce4	97	chr12	48313686	44	=	48314739	1153	Library0
SimSeq_79da84	97	chr12	48313694	44	=	48314785	1191	Library0
SimSeq_4d5617	81	chr12	48314785	44	=	48313711	-1174	Library0
SimSeq_120991	81	chr12	48314765	44	=	48313713	-1152	Library0
SimSeq_6c35a4	97	chr12	48313729	44	=	48314810	1181	Library0
---------------------------------------------
chr12	48313829	48314718	889	9	44	>Deletion_xxx_00000045<

SimSeq_1b3479	99	chr12	49236298	14	=	49236627	430	Library0
SimSeq_9387ac	83	chr12	49236639	1	=	49236309	-430	Library0
SimSeq_657d13	83	chr12	49236653	1	=	49236309	-444	Library0
---------------------------------------------
chr12	49236409	49236627	218	3	2.65342	>Deletion_xxx_00000046<

SimSeq_517b0a	81	chr12	50358681	44	=	50268647	-90134	Library0
SimSeq_6ae282	97	chr12	50268651	44	=	50358681	90130	Library0
SimSeq_7daead	81	chr12	50358681	44	=	50268664	-90117	Library0
SimSeq_10ba1	81	chr12	50358725	44	=	50268682	-90145	Library0
SimSeq_4aa74c	97	chr12	50268697	44	=	50358681	90084	Library0
SimSeq_93c86a	81	chr12	50358748	44	=	50268734	-90114	Library0
SimSeq_8a79fd	97	chr12	50268750	44	=	50358781	90131	Library0
SimSeq_25a299	81	chr12	50358781	44	=	50268764	-90117	Library0
SimSeq_56fc43	97	chr12	50268765	44	=	50358775	90110	Library0
SimSeq_42bca1	97	chr12	50268786	44	=	50358816	90130	Library0
SimSeq_746cb8	97	chr12	50268790	44	=	50358781	90091	Library0
---------------------------------------------
chr12	50268890	50358681	89791	11	44	>Deletion_xxx_00000047<

SimSeq_10f7d6	97	chr12	54982479	44	=	127503512	72521133	Library0
SimSeq_3bed64	97	chr12	54982480	44	=	127503517	72521134	Library0
SimSeq_25a3b2	97	chr12	54982484	44	=	127503521	72521130	Library0
SimSeq_69d571	81	chr12	127503506	44	=	54982493	-72521113	Library0
---------------------------------------------
chr12	54982593	127503506	72520913	4	44	>Deletion_xxx_00000048<

SimSeq_5d922c	81	chr12	129806028	44	=	57500475	-72305653	Library0
SimSeq_613707	81	chr12	129806028	44	=	57500567	-72305561	Library0
---------------------------------------------
chr12	57500667	129806028	72305361	2	44	>Deletion_xxx_00000049<

SimSeq_276339	99	chr12	59340040	1	=	59340366	426	Library0
SimSeq_611314	83	chr12	59340388	1	=	59340056	-432	Library0
SimSeq_50faa	99	chr12	59340084	1	=	59340391	409	Library0
---------------------------------------------
chr12	59340184	59340366	182	3	1	>Deletion_xxx_00000050<

SimSeq_3c2007	97	chr12	61378255	44	=	102093545	40715390	Library0
SimSeq_32db4b	97	chr12	61378260	44	=	102093556	40715396	Library0
SimSeq_4886f5	97	chr12	61378292	44	=	102093529	40715340	Library0
---------------------------------------------
chr12	61378392	102093529	40715137	3	44	>Deletion_xxx_00000051<

SimSeq_7932b7	83	chr12	61515384	38	=	61515066	-418	Library0
SimSeq_188385	83	chr12	61515421	39	=	61515118	-403	Library0
---------------------------------------------
chr12	61515218	61515384	166	2	38.4713	>Deletion_xxx_00000052<

SimSeq_2c862	81	chr12	61683281	44	=	61678864	-4517	Library0
SimSeq_63e622	81	chr12	61683281	44	=	61678878	-4503	Library0
SimSeq_880e79	97	chr12	61678880	44	=	61683316	4536	Library0
SimSeq_41bec	81	chr12	61683317	44	=	61678900	-4517	Library0
SimSeq_2e0a1d	97	chr12	61678941	44	=	61683361	4520	Library0
---------------------------------------------
chr12	61679041	61683281	4240	5	44	>Deletion_xxx_00000053<

SimSeq_3d6858	99	chr12	62241145	44	=	62241452	405	Library0
SimSeq_3d6857	99	chr12	62241145	44	=	62241450	405	Library0
---------------------------------------------
chr12	62241245	62241450	205	2	44	>Deletion_xxx_00000054<

SimSeq_65f835	99	chr12	63731136	21	=	63731447	411	Library0
SimSeq_2842e8	99	chr12	63731161	37	=	63731474	415	Library0
---------------------------------------------
chr12	63731261	63731447	186	2	23.9026	>Deletion_xxx_00000055<

SimSeq_2ef9dd	99	chr12	64757380	44	=	64757760	480	Library0
SimSeq_611cb1	83	chr12	64757785	44	=	64757385	-500	Library0
SimSeq_87be4	83	chr12	64757752	44	=	64757387	-465	Library0
SimSeq_4f7c76	99	chr12	64757448	44	=	64757796	448	Library0
SimSeq_20849c	83	chr12	64757817	44	=	64757460	-457	Library0
SimSeq_6aa25b	83	chr12	64757878	11	=	64757493	-485	Library0
---------------------------------------------
chr12	64757593	64757752	159	6	18.7706	>Deletion_xxx_00000056<

SimSeq_56dba1	83	chr12	64760517	1	=	64760186	-431	Library0
SimSeq_5cbdc5	83	chr12	64760640	1	=	64760309	-431	Library0
SimSeq_36fa3d	83	chr12	64760715	1	=	64760380	-435	Library0
---------------------------------------------
chr12	64760480	64760517	37	3	1	>Deletion_xxx_00000057<

SimSeq_5b4bc1	81	chr12	66693709	44	=	66692676	-1133	Library0
SimSeq_40a671	97	chr12	66692715	44	=	66693740	1127	Library0
SimSeq_65d359	97	chr12	66692716	44	=	66693719	1103	Library0
SimSeq_2483a2	97	chr12	66692768	44	=	66693843	1175	Library0
SimSeq_35608f	97	chr12	66692773	44	=	66693845	1172	Library0
SimSeq_364648	97	chr12	66692776	44	=	66693820	1144	Library0
SimSeq_20db54	81	chr12	66693804	44	=	66692792	-1112	Library0
---------------------------------------------
chr12	66692892	66693709	817	7	44	>Deletion_xxx_00000058<

SimSeq_b17e7	99	chr12	69622390	1	=	69622722	432	Library0
SimSeq_670190	99	chr12	69622534	1	=	69622858	424	Library0
SimSeq_2c1a65	83	chr12	69622908	1	=	69622590	-418	Library0
---------------------------------------------
chr12	69622690	69622722	32	3	1	>Deletion_xxx_00000059<

SimSeq_43b2a9	99	chr12	71957771	1	=	71958088	417	Library0
SimSeq_521a7a	83	chr12	71958125	1	=	71957808	-417	Library0
SimSeq_7d9f27	83	chr12	71958254	1	=	71957930	-424	Library0
---------------------------------------------
chr12	71958030	71958088	58	3	1	>Deletion_xxx_00000060<

SimSeq_cb0e	83	chr12	74289663	28	=	74289362	-412	Library0
SimSeq_477e93	83	chr12	74289753	44	=	74289430	-423	Library0
---------------------------------------------
chr12	74289530	74289663	133	2	30.9026	>Deletion_xxx_00000061<

SimSeq_1587df	99	chr12	75179986	17	=	75180293	407	Library0
SimSeq_1587e0	99	chr12	75179986	17	=	75180295	409	Library0
---------------------------------------------
chr12	75180086	75180293	207	2	17	>Deletion_xxx_00000062<

SimSeq_24d708	99	chr12	77342747	44	=	77343049	402	Library0
SimSeq_92b28f	83	chr12	77343085	44	=	77342784	-401	Library0
---------------------------------------------
chr12	77342884	77343049	165	2	44	>Deletion_xxx_00000063<

SimSeq_51c092	99	chr12	78658707	44	=	78659015	408	Library0
SimSeq_75f310	99	chr12	78658725	44	=	78659032	407	Library0
---------------------------------------------
chr12	78658825	78659015	190	2	44	>Deletion_xxx_00000064<

SimSeq_1377a6	99	chr12	79572554	1	=	79572940	486	Library0
SimSeq_1c0550	83	chr12	79572931	1	=	79572588	-443	Library0
---------------------------------------------
chr12	79572688	79572931	243	2	1	>Deletion_xxx_00000065<

SimSeq_4e5ec5	83	chr12	79598710	1	=	79598344	-466	Library0
SimSeq_80f5ec	83	chr12	79598684	1	=	79598347	-437	Library0
SimSeq_2aa6df	83	chr12	79598701	1	=	79598351	-450	Library0
SimSeq_84f36e	83	chr12	79598851	1	=	79598514	-437	Library0
---------------------------------------------
chr12	79598614	79598684	70	4	1	>Deletion_xxx_00000066<

SimSeq_718d51	83	chr12	82300762	1	=	82300460	-402	Library0
SimSeq_3b6e4	83	chr12	82300798	1	=	82300486	-412	Library0
SimSeq_371dcc	99	chr12	82300568	1	=	82300880	412	Library0
SimSeq_7e932b	99	chr12	82300581	1	=	82300948	467	Library0
SimSeq_853c43	99	chr12	82300587	1	=	82300958	471	Library0
---------------------------------------------
chr12	82300687	82300762	75	5	1	>Deletion_xxx_00000067<

SimSeq_945913	83	chr12	82321905	1	=	82321554	-451	Library0
SimSeq_24f94d	83	chr12	82321958	1	=	82321612	-446	Library0
SimSeq_7f23ec	83	chr12	82321969	1	=	82321623	-446	Library0
---------------------------------------------
chr12	82321723	82321905	182	3	1	>Deletion_xxx_00000068<

SimSeq_7ff913	99	chr12	83032321	1	=	83032698	477	Library0
SimSeq_53f446	99	chr12	83032360	1	=	83032685	425	Library0
SimSeq_6e0711	99	chr12	83032378	1	=	83032734	456	Library0
---------------------------------------------
chr12	83032478	83032685	207	3	1	>Deletion_xxx_00000069<

SimSeq_865735	99	chr12	83104538	44	=	83104853	415	Library0
SimSeq_472069	99	chr12	83104566	44	=	83104868	402	Library0
---------------------------------------------
chr12	83104666	83104853	187	2	44	>Deletion_xxx_00000070<

SimSeq_45df09	83	chr12	83294172	1	=	83293806	-467	Library0
SimSeq_4620ab	99	chr12	83293862	1	=	83294237	475	Library0
SimSeq_11134c	99	chr12	83293941	1	=	83294267	428	Library0
---------------------------------------------
chr12	83294041	83294172	131	3	1	>Deletion_xxx_00000071<

SimSeq_17aa5a	99	chr12	83787282	1	=	83787615	433	Library0
SimSeq_111b6b	99	chr12	83787317	1	=	83787656	439	Library0
SimSeq_4679f8	83	chr12	83787688	1	=	83787332	-456	Library0
SimSeq_5a6733	83	chr12	83787724	1	=	83787348	-476	Library0
SimSeq_55f43b	83	chr12	83787772	1	=	83787414	-458	Library0
---------------------------------------------
chr12	83787514	83787615	101	5	1	>Deletion_xxx_00000072<

SimSeq_64b307	99	chr12	85074385	1	=	85074715	430	Library0
SimSeq_52ead9	99	chr12	85074573	1	=	85074885	412	Library0
SimSeq_87985c	83	chr12	85074898	1	=	85074575	-423	Library0
---------------------------------------------
chr12	85074675	85074715	40	3	1	>Deletion_xxx_00000073<

SimSeq_69aa5c	83	chr12	86041496	44	=	86041192	-404	Library0
SimSeq_50ecc	83	chr12	86041599	44	=	86041290	-409	Library0
---------------------------------------------
chr12	86041390	86041496	106	2	44	>Deletion_xxx_00000074<

SimSeq_2faa23	83	chr12	86273597	1	=	86273252	-445	Library0
SimSeq_80a983	99	chr12	86273257	1	=	86273615	458	Library0
SimSeq_89f39a	83	chr12	86273646	1	=	86273262	-484	Library0
---------------------------------------------
chr12	86273362	86273597	235	3	1	>Deletion_xxx_00000075<

SimSeq_53d175	81	chr12	132073966	44	=	89204888	-42869176	Library0
SimSeq_929ab9	97	chr12	89204889	44	=	132073919	42869130	Library0
SimSeq_198459	81	chr12	132073912	44	=	89204892	-42869120	Library0
SimSeq_1202d8	97	chr12	89204897	44	=	132073919	42869122	Library0
SimSeq_504d63	81	chr12	132073955	44	=	89204927	-42869128	Library0
SimSeq_407f02	97	chr12	89204932	44	=	132073904	42869072	Library0
SimSeq_4efcc3	81	chr12	132073969	44	=	89204947	-42869122	Library0
SimSeq_776719	97	chr12	89204949	44	=	132073910	42869061	Library0
SimSeq_66e961	81	chr12	132073996	44	=	89204962	-42869134	Library0
SimSeq_3e912	81	chr12	132074021	44	=	89204988	-42869133	Library0
SimSeq_16d6c9	81	chr12	132074001	44	=	89204997	-42869104	Library0
SimSeq_829365	97	chr12	89204999	44	=	132074015	42869116	Library0
SimSeq_66d4c6	97	chr12	89205013	44	=	132074023	42869110	Library0
SimSeq_730efd	97	chr12	89205019	44	=	132074046	42869127	Library0
---------------------------------------------
chr12	89205119	132073904	42868785	14	44	>Deletion_xxx_00000076<

SimSeq_8c6c91	99	chr12	90307094	1	=	90307458	464	Library0
SimSeq_abbcc	83	chr12	90307469	1	=	90307113	-456	Library0
---------------------------------------------
chr12	90307213	90307458	245	2	1	>Deletion_xxx_00000077<

SimSeq_2f5f5c	83	chr12	90538017	44	=	90537711	-406	Library0
SimSeq_5aaa64	83	chr12	90538029	44	=	90537728	-401	Library0
---------------------------------------------
chr12	90537828	90538017	189	2	44	>Deletion_xxx_00000078<

SimSeq_6f84d5	97	chr12	91765921	44	=	122321823	30556002	Library0
SimSeq_564b99	81	chr12	122321839	44	=	91765949	-30555990	Library0
SimSeq_583db8	97	chr12	91765957	44	=	122321820	30555963	Library0
SimSeq_1bf906	81	chr12	122321820	44	=	91765958	-30555962	Library0
---------------------------------------------
chr12	91766058	122321820	30555762	4	44	>Deletion_xxx_00000079<

SimSeq_4c3704	99	chr12	93121591	1	=	93121923	432	Library0
SimSeq_12bb7e	83	chr12	93121923	1	=	93121615	-408	Library0
SimSeq_47eb13	83	chr12	93121955	1	=	93121623	-435	Library0
SimSeq_17e0b2	99	chr12	93121768	1	=	93122097	429	Library0
---------------------------------------------
chr12	93121868	93121923	55	4	1	>Deletion_xxx_00000080<

SimSeq_2cdd0c	83	chr12	95542756	1	=	95542414	-442	Library0
SimSeq_22bb4a	99	chr12	95542431	1	=	95542783	452	Library0
SimSeq_30c15c	83	chr12	95542787	1	=	95542431	-456	Library0
SimSeq_4b166b	83	chr12	95542789	1	=	95542479	-410	Library0
---------------------------------------------
chr12	95542579	95542756	177	4	1	>Deletion_xxx_00000081<

SimSeq_2a510d	83	chr12	95709215	44	=	95708911	-406	Library0
SimSeq_3b67f4	83	chr12	95709293	44	=	95708974	-419	Library0
---------------------------------------------
chr12	95709074	95709215	141	2	44	>Deletion_xxx_00000082<

SimSeq_22e770	83	chr12	96234636	1	=	96234260	-476	Library0
SimSeq_467c1	99	chr12	96234274	1	=	96234652	478	Library0
SimSeq_867c30	83	chr12	96234657	1	=	96234297	-460	Library0
---------------------------------------------
chr12	96234397	96234636	239	3	1	>Deletion_xxx_00000083<

SimSeq_65773f	83	chr12	97221277	1	=	97220918	-459	Library0
SimSeq_21a91a	99	chr12	97220920	1	=	97221288	471	Library0
SimSeq_8d28b8	83	chr12	97221411	1	=	97221051	-460	Library0
SimSeq_221a78	99	chr12	97221063	1	=	97221401	438	Library0
---------------------------------------------
chr12	97221163	97221277	114	4	1	>Deletion_xxx_00000084<

SimSeq_12644	99	chr12	97878010	44	=	97878325	415	Library0
SimSeq_529a92	99	chr12	97878169	44	=	97878472	403	Library0
---------------------------------------------
chr12	97878269	97878325	56	2	44	>Deletion_xxx_00000085<

SimSeq_869119	99	chr12	98048546	31	=	98048847	401	Library0
SimSeq_56a9ed	83	chr12	98048942	11	=	98048636	-406	Library0
---------------------------------------------
chr12	98048736	98048847	111	2	13.9671	>Deletion_xxx_00000086<

SimSeq_2aaad5	99	chr12	99869796	44	=	99870098	402	Library0
SimSeq_9413af	83	chr12	99870274	44	=	99869971	-403	Library0
---------------------------------------------
chr12	99870071	99870098	27	2	44	>Deletion_xxx_00000087<

SimSeq_bf6e0	83	chr12	100372560	44	=	100372248	-412	Library0
SimSeq_222954	99	chr12	100372249	44	=	100372553	404	Library0
---------------------------------------------
chr12	100372349	100372553	204	2	44	>Deletion_xxx_00000088<

SimSeq_405235	83	chr12	100445609	44	=	100445299	-410	Library0
SimSeq_405236	83	chr12	100445609	44	=	100445301	-410	Library0
---------------------------------------------
chr12	100445401	100445609	208	2	44	>Deletion_xxx_00000089<

SimSeq_584a26	99	chr12	101967554	44	=	101967856	402	Library0
SimSeq_1d535e	83	chr12	101967987	44	=	101967683	-404	Library0
---------------------------------------------
chr12	101967783	101967856	73	2	44	>Deletion_xxx_00000090<

SimSeq_8585a7	99	chr12	103205442	44	=	103205759	417	Library0
SimSeq_671e34	83	chr12	103205774	44	=	103205470	-404	Library0
---------------------------------------------
chr12	103205570	103205759	189	2	44	>Deletion_xxx_00000091<

SimSeq_6ec91f	99	chr12	104792385	1	=	104792724	439	Library0
SimSeq_2a354f	99	chr12	104792489	1	=	104792856	467	Library0
SimSeq_737c3b	83	chr12	104792906	1	=	104792518	-488	Library0
SimSeq_4e4a99	99	chr12	104792527	1	=	104792883	456	Library0
---------------------------------------------
chr12	104792627	104792724	97	4	1	>Deletion_xxx_00000092<

SimSeq_4ca660	99	chr12	110073028	1	=	110073377	449	Library0
SimSeq_30c657	83	chr12	110073416	1	=	110073054	-462	Library0
SimSeq_3d13c9	99	chr12	110073084	1	=	110073432	448	Library0
---------------------------------------------
chr12	110073184	110073377	193	3	1	>Deletion_xxx_00000093<

SimSeq_12cab3	99	chr12	110636702	44	=	110637015	413	Library0
SimSeq_12cab4	99	chr12	110636704	44	=	110637015	413	Library0
---------------------------------------------
chr12	110636804	110637015	211	2	44	>Deletion_xxx_00000094<

SimSeq_796bcc	83	chr12	113889197	1	=	113888865	-432	Library0
SimSeq_4b7ca3	99	chr12	113888926	1	=	113889272	446	Library0
SimSeq_40205c	99	chr12	113888951	1	=	113889261	410	Library0
SimSeq_c586b	83	chr12	113889296	1	=	113888956	-440	Library0
SimSeq_5ed120	83	chr12	113889297	1	=	113888964	-433	Library0
---------------------------------------------
chr12	113889064	113889197	133	5	1	>Deletion_xxx_00000095<

SimSeq_345a3a	83	chr12	114905694	44	=	114905393	-401	Library0
SimSeq_699b1d	83	chr12	114905824	44	=	114905514	-408	Library0
---------------------------------------------
chr12	114905614	114905694	80	2	44	>Deletion_xxx_00000096<

SimSeq_58f73c	99	chr12	115384007	44	=	115384312	405	Library0
SimSeq_58f73b	99	chr12	115384007	44	=	115384311	404	Library0
---------------------------------------------
chr12	115384107	115384311	204	2	44	>Deletion_xxx_00000097<

SimSeq_220f54	83	chr12	115450796	44	=	115450405	-491	Library0
SimSeq_64bd9e	99	chr12	115450421	44	=	115450780	459	Library0
SimSeq_483821	99	chr12	115450427	44	=	115450756	429	Library0
SimSeq_5e7c01	99	chr12	115450429	18	=	115450754	425	Library0
SimSeq_425c97	83	chr12	115450779	44	=	115450449	-430	Library0
SimSeq_51eef1	83	chr12	115450818	44	=	115450466	-452	Library0
SimSeq_63edc6	99	chr12	115450470	44	=	115450807	436	Library0
SimSeq_5138c3	83	chr12	115450813	44	=	115450472	-441	Library0
SimSeq_54eda3	99	chr12	115450476	44	=	115450839	463	Library0
SimSeq_3b8d33	99	chr12	115450478	44	=	115450822	444	Library0
SimSeq_60a3e1	83	chr12	115450826	44	=	115450505	-421	Library0
SimSeq_650aa4	99	chr12	115450522	44	=	115450850	430	Library0
---------------------------------------------
chr12	115450622	115450754	132	12	28.6734	>Deletion_xxx_00000098<

SimSeq_1140f8	83	chr12	118465017	44	=	118464713	-404	Library0
SimSeq_49e93b	83	chr12	118465146	44	=	118464812	-434	Library0
---------------------------------------------
chr12	118464912	118465017	105	2	44	>Deletion_xxx_00000099<

SimSeq_8fd604	99	chr12	118952381	1	=	118952719	438	Library0
SimSeq_63c84b	83	chr12	118952720	1	=	118952389	-431	Library0
SimSeq_51b909	99	chr12	118952417	1	=	118952750	433	Library0
SimSeq_224239	83	chr12	118952908	1	=	118952545	-463	Library0
SimSeq_7f676d	83	chr12	118952866	1	=	118952548	-418	Library0
SimSeq_4435b	83	chr12	118952876	1	=	118952553	-423	Library0
---------------------------------------------
chr12	118952653	118952719	66	6	1	>Deletion_xxx_00000100<

SimSeq_4081aa	83	chr12	119119214	1	=	119118834	-480	Library0
SimSeq_6859a2	83	chr12	119119228	1	=	119118848	-480	Library0
SimSeq_4fab34	99	chr12	119118860	1	=	119119211	451	Library0
SimSeq_10356f	83	chr12	119119259	1	=	119118873	-486	Library0
SimSeq_21e5ab	83	chr12	119119273	1	=	119118875	-498	Library0
SimSeq_3a951f	99	chr12	119118933	1	=	119119262	429	Library0
SimSeq_26fed8	83	chr12	119119314	1	=	119118953	-460	Library0
---------------------------------------------
chr12	119119053	119119211	158	7	1	>Deletion_xxx_00000101<

SimSeq_3aa373	81	chr12	119896891	44	=	119895796	-1195	Library0
SimSeq_2c77e5	81	chr12	119896882	44	=	119895802	-1180	Library0
SimSeq_3a8747	81	chr12	119896923	44	=	119895803	-1220	Library0
SimSeq_539728	97	chr12	119895884	44	=	119896948	1164	Library0
SimSeq_2a3f48	81	chr12	119896930	44	=	119895894	-1136	Library0
SimSeq_17db96	81	chr12	119896933	44	=	119895896	-1137	Library0
SimSeq_8acc42	97	chr12	119895899	44	=	119896941	1142	Library0
SimSeq_5760d2	81	chr12	119896964	44	=	119895917	-1147	Library0
SimSeq_47f73f	81	chr12	119896977	44	=	119895929	-1148	Library0
---------------------------------------------
chr12	119896029	119896882	853	9	44	>Deletion_xxx_00000102<

SimSeq_50e859	99	chr12	120357544	1	=	120357894	450	Library0
SimSeq_3e70a2	99	chr12	120357591	1	=	120357934	443	Library0
---------------------------------------------
chr12	120357691	120357894	203	2	1	>Deletion_xxx_00000103<

SimSeq_731409	99	chr12	120721066	44	=	120721381	415	Library0
SimSeq_42eee6	99	chr12	120721194	34	=	120721501	407	Library0
---------------------------------------------
chr12	120721294	120721381	87	2	36.5964	>Deletion_xxx_00000104<

SimSeq_39adf9	99	chr12	120756860	44	=	120757182	422	Library0
SimSeq_39adf8	99	chr12	120756860	44	=	120757180	420	Library0
---------------------------------------------
chr12	120756960	120757180	220	2	44	>Deletion_xxx_00000105<

SimSeq_29719d	99	chr12	121425633	1	=	121426017	484	Library0
SimSeq_5b8bb0	99	chr12	121425638	1	=	121426023	485	Library0
SimSeq_9397e0	99	chr12	121425672	1	=	121426032	460	Library0
---------------------------------------------
chr12	121425772	121426017	245	3	1	>Deletion_xxx_00000106<

SimSeq_69ef47	83	chr12	122185497	1	=	122185181	-416	Library0
SimSeq_6e6773	99	chr12	122185254	1	=	122185596	442	Library0
SimSeq_5a7299	83	chr12	122185610	1	=	122185289	-421	Library0
SimSeq_42f743	99	chr12	122185331	1	=	122185650	419	Library0
---------------------------------------------
chr12	122185431	122185497	66	4	1	>Deletion_xxx_00000107<

SimSeq_8013e3	99	chr12	122335402	1	=	122335762	460	Library0
SimSeq_493ffa	83	chr12	122335723	1	=	122335403	-420	Library0
---------------------------------------------
chr12	122335503	122335723	220	2	1	>Deletion_xxx_00000108<

SimSeq_61d931	99	chr12	123337777	1	=	123338130	453	Library0
SimSeq_5977e5	83	chr12	123338135	1	=	123337812	-423	Library0
SimSeq_97353	83	chr12	123338165	1	=	123337816	-449	Library0
SimSeq_5f9bff	99	chr12	123337865	1	=	123338220	455	Library0
SimSeq_1c2e2e	83	chr12	123338200	1	=	123337888	-412	Library0
---------------------------------------------
chr12	123337988	123338130	142	5	1	>Deletion_xxx_00000109<

SimSeq_27b2a4	83	chr12	123995304	1	=	123994955	-449	Library0
SimSeq_95c26	83	chr12	123995471	1	=	123995074	-497	Library0
SimSeq_279d25	99	chr12	123995085	1	=	123995461	476	Library0
SimSeq_7ed78	83	chr12	123995435	1	=	123995104	-431	Library0
---------------------------------------------
chr12	123995204	123995304	100	4	1	>Deletion_xxx_00000110<

SimSeq_3a3f8c	83	chr12	124574084	1	=	124573728	-456	Library0
SimSeq_803275	83	chr12	124574048	1	=	124573741	-407	Library0
SimSeq_61d55b	83	chr12	124574142	1	=	124573747	-492	Library0
SimSeq_32c5d6	99	chr12	124573774	1	=	124574159	488	Library0
SimSeq_2ce372	99	chr12	124573791	1	=	124574133	442	Library0
SimSeq_34db30	99	chr12	124573799	1	=	124574103	402	Library0
---------------------------------------------
chr12	124573899	124574048	149	6	1	>Deletion_xxx_00000111<

SimSeq_4f99f8	99	chr12	125689102	1	=	125689412	410	Library0
SimSeq_6b3be0	83	chr12	125689495	1	=	125689117	-478	Library0
SimSeq_6e35ad	83	chr12	125689490	1	=	125689136	-454	Library0
SimSeq_70b794	99	chr12	125689139	1	=	125689446	407	Library0
SimSeq_37c816	83	chr12	125689540	1	=	125689192	-448	Library0
SimSeq_830e4f	99	chr12	125689210	1	=	125689513	403	Library0
---------------------------------------------
chr12	125689310	125689412	102	6	1	>Deletion_xxx_00000112<

SimSeq_2e120a	99	chr12	126097459	1	=	126097791	432	Library0
SimSeq_1f2805	83	chr12	126097812	1	=	126097505	-407	Library0
---------------------------------------------
chr12	126097605	126097791	186	2	1	>Deletion_xxx_00000113<

SimSeq_316e62	83	chr12	126888047	1	=	126887718	-429	Library0
SimSeq_7f16c9	99	chr12	126887734	1	=	126888062	428	Library0
SimSeq_28f163	83	chr12	126888095	1	=	126887734	-461	Library0
SimSeq_8c1d88	83	chr12	126888082	1	=	126887741	-441	Library0
SimSeq_2b19e8	99	chr12	126887746	1	=	126888069	423	Library0
SimSeq_33b15f	99	chr12	126887760	1	=	126888119	459	Library0
SimSeq_51224c	99	chr12	126887773	1	=	126888113	440	Library0
SimSeq_9616e	99	chr12	126887792	1	=	126888099	409	Library0
SimSeq_5e62f6	99	chr12	126887807	1	=	126888137	430	Library0
---------------------------------------------
chr12	126887907	126888047	140	9	1	>Deletion_xxx_00000114<

SimSeq_2e7eb	83	chr12	127068239	1	=	127067896	-443	Library0
SimSeq_5fc7a	99	chr12	127067928	1	=	127068298	470	Library0
SimSeq_60066a	99	chr12	127067933	1	=	127068236	403	Library0
SimSeq_3ca980	99	chr12	127067975	1	=	127068280	405	Library0
SimSeq_1d3ff9	99	chr12	127068028	1	=	127068388	460	Library0
---------------------------------------------
chr12	127068128	127068236	108	5	1	>Deletion_xxx_00000115<

SimSeq_5f8fac	83	chr12	127213133	1	=	127212763	-470	Library0
SimSeq_3fa265	83	chr12	127213139	1	=	127212780	-459	Library0
SimSeq_8c28dc	99	chr12	127212786	1	=	127213139	453	Library0
---------------------------------------------
chr12	127212886	127213133	247	3	1	>Deletion_xxx_00000116<

SimSeq_8f5fd5	83	chr12	127503613	14	=	127503243	-470	Library0
SimSeq_5dbbc6	83	chr12	127503613	11	=	127503249	-464	Library0
SimSeq_23ccb2	99	chr12	127503254	11	=	127503613	459	Library0
SimSeq_56e157	83	chr12	127503613	44	=	127503283	-430	Library0
SimSeq_7f561b	99	chr12	127503286	44	=	127503613	427	Library0
SimSeq_a2245	83	chr12	127503626	44	=	127503296	-430	Library0
SimSeq_77e935	99	chr12	127503313	44	=	127503620	407	Library0
SimSeq_30df2e	99	chr12	127503336	44	=	127503648	412	Library0
SimSeq_4aa747	99	chr12	127503344	44	=	127503657	413	Library0
SimSeq_12aa83	83	chr12	127503669	44	=	127503348	-421	Library0
SimSeq_3b181a	99	chr12	127503377	44	=	127503679	402	Library0
SimSeq_5b5965	99	chr12	127503414	44	=	127503747	433	Library0
---------------------------------------------
chr12	127503514	127503613	99	12	17.8025	>Deletion_xxx_00000117<

SimSeq_a27f0	99	chr12	128030006	1	=	128030376	470	Library0
SimSeq_17db2e	99	chr12	128030113	1	=	128030415	402	Library0
SimSeq_7c2913	99	chr12	128030196	1	=	128030562	464	Library0
SimSeq_5d2817	99	chr12	128030199	1	=	128030569	470	Library0
---------------------------------------------
chr12	128030299	128030376	77	4	1	>Deletion_xxx_00000118<

SimSeq_72f334	83	chr12	128334903	38	=	128334595	-408	Library0
SimSeq_52c1aa	99	chr12	128334615	37	=	128334916	401	Library0
---------------------------------------------
chr12	128334715	128334903	188	2	37.4713	>Deletion_xxx_00000119<

SimSeq_786131	99	chr12	128526457	1	=	128526835	478	Library0
SimSeq_5994fa	99	chr12	128526593	1	=	128526946	453	Library0
SimSeq_162c4a	99	chr12	128526642	1	=	128527024	482	Library0
---------------------------------------------
chr12	128526742	128526835	93	3	1	>Deletion_xxx_00000120<

SimSeq_411c08	83	chr12	128727004	1	=	128726614	-490	Library0
SimSeq_54256d	99	chr12	128726703	1	=	128727099	496	Library0
---------------------------------------------
chr12	128726803	128727004	201	2	1	>Deletion_xxx_00000121<

SimSeq_6fc21f	83	chr12	129329393	1	=	129329060	-433	Library0
SimSeq_1d77cf	83	chr12	129329537	1	=	129329209	-428	Library0
SimSeq_19ffd3	99	chr12	129329228	1	=	129329562	435	Library0
SimSeq_6517cd	83	chr12	129329572	1	=	129329249	-423	Library0
---------------------------------------------
chr12	129329349	129329393	44	4	1	>Deletion_xxx_00000122<

SimSeq_820d1e	99	chr12	129502496	1	=	129502798	401	Library0
SimSeq_956df	99	chr12	129502509	1	=	129502812	403	Library0
SimSeq_5fa598	99	chr12	129502634	1	=	129502951	417	Library0
---------------------------------------------
chr12	129502734	129502798	64	3	1	>Deletion_xxx_00000123<

SimSeq_707255	99	chr12	129573069	1	=	129573402	433	Library0
SimSeq_e8446	99	chr12	129573075	1	=	129573414	439	Library0
SimSeq_34ca1b	83	chr12	129573452	1	=	129573082	-470	Library0
---------------------------------------------
chr12	129573182	129573402	220	3	1	>Deletion_xxx_00000124<

SimSeq_5b630e	83	chr12	129787952	1	=	129787594	-458	Library0
SimSeq_7cfc22	99	chr12	129787598	1	=	129787952	454	Library0
SimSeq_837456	83	chr12	129787953	1	=	129787622	-431	Library0
SimSeq_354f31	99	chr12	129787653	1	=	129787987	434	Library0
SimSeq_2aa079	83	chr12	129788135	1	=	129787750	-485	Library0
SimSeq_8639ba	99	chr12	129787760	1	=	129788093	433	Library0
---------------------------------------------
chr12	129787860	129787952	92	6	1	>Deletion_xxx_00000125<

SimSeq_1bd56b	99	chr12	129964088	1	=	129964486	498	Library0
SimSeq_6ab92b	83	chr12	129964532	1	=	129964144	-490	Library0
SimSeq_ab12e	83	chr12	129964520	1	=	129964150	-470	Library0
SimSeq_375086	83	chr12	129964546	1	=	129964150	-496	Library0
SimSeq_bddba	99	chr12	129964165	1	=	129964515	450	Library0
SimSeq_2c8119	83	chr12	129964554	1	=	129964207	-447	Library0
SimSeq_58743	83	chr12	129964678	1	=	129964284	-494	Library0
---------------------------------------------
chr12	129964384	129964486	102	7	1	>Deletion_xxx_00000126<

SimSeq_151675	99	chr12	130340326	1	=	130340695	469	Library0
SimSeq_48f12b	99	chr12	130340337	1	=	130340677	440	Library0
SimSeq_15ea55	99	chr12	130340400	1	=	130340790	490	Library0
---------------------------------------------
chr12	130340500	130340677	177	3	1	>Deletion_xxx_00000127<

SimSeq_8e8a4	99	chr12	130864056	11	=	130864383	426	Library0
SimSeq_4c13c1	99	chr12	130864120	1	=	130864473	453	Library0
SimSeq_24f763	99	chr12	130864132	1	=	130864449	417	Library0
SimSeq_4897d5	83	chr12	130864493	1	=	130864189	-404	Library0
SimSeq_6b3eb9	99	chr12	130864195	1	=	130864527	432	Library0
SimSeq_5fca1f	99	chr12	130864228	1	=	130864536	408	Library0
---------------------------------------------
chr12	130864328	130864383	55	6	1.70581	>Deletion_xxx_00000128<

SimSeq_1575bd	83	chr12	130967798	1	=	130967422	-476	Library0
SimSeq_218a88	83	chr12	130967896	1	=	130967539	-457	Library0
---------------------------------------------
chr12	130967639	130967798	159	2	1	>Deletion_xxx_00000129<

SimSeq_51aa79	83	chr12	131366889	1	=	131366565	-424	Library0
SimSeq_2ce839	99	chr12	131366573	1	=	131366910	439	Library0
SimSeq_7e5adc	83	chr12	131366942	1	=	131366605	-437	Library0
SimSeq_3480c6	83	chr12	131366971	1	=	131366649	-422	Library0
SimSeq_745b7c	83	chr12	131367043	1	=	131366717	-426	Library0
SimSeq_251ea1	83	chr12	131367075	1	=	131366738	-437	Library0
---------------------------------------------
chr12	131366838	131366889	51	6	1	>Deletion_xxx_00000130<

SimSeq_32bfc6	83	chr12	131372223	1	=	131371847	-476	Library0
SimSeq_3f6131	83	chr12	131372238	1	=	131371867	-471	Library0
SimSeq_5840cd	83	chr12	131372286	1	=	131371910	-476	Library0
SimSeq_6db918	83	chr12	131372328	1	=	131371947	-481	Library0
SimSeq_42ce67	83	chr12	131372390	1	=	131372031	-461	Library0
---------------------------------------------
chr12	131372131	131372223	92	5	1	>Deletion_xxx_00000131<

SimSeq_90afc4	99	chr12	131517087	1	=	131517454	464	Library0
SimSeq_89d7a6	99	chr12	131517283	1	=	131517644	461	Library0
---------------------------------------------
chr12	131517383	131517454	71	2	1	>Deletion_xxx_00000132<

SimSeq_465dd9	99	chr12	131522023	1	=	131522393	472	Library0
SimSeq_175b6	99	chr12	131522073	1	=	131522461	488	Library0
SimSeq_3c5410	99	chr12	131522083	1	=	131522454	471	Library0
---------------------------------------------
chr12	131522183	131522393	210	3	1	>Deletion_xxx_00000133<

SimSeq_622783	83	chr12	131791057	1	=	131790719	-438	Library0
SimSeq_33ccc0	83	chr12	131791156	1	=	131790825	-431	Library0
SimSeq_296ae7	83	chr12	131791210	1	=	131790878	-432	Library0
---------------------------------------------
chr12	131790978	131791057	79	3	1	>Deletion_xxx_00000134<

SimSeq_79fb69	83	chr12	132061941	1	=	132061594	-445	Library0
SimSeq_63dcc5	83	chr12	132061980	1	=	132061603	-477	Library0
SimSeq_3d8101	83	chr12	132062016	1	=	132061640	-476	Library0
---------------------------------------------
chr12	132061740	132061941	201	3	1	>Deletion_xxx_00000135<

SimSeq_92a7d8	83	chr12	132065855	1	=	132065459	-496	Library0
SimSeq_23498a	83	chr12	132065954	1	=	132065593	-461	Library0
---------------------------------------------
chr12	132065693	132065855	162	2	1	>Deletion_xxx_00000136<

SimSeq_533bde	83	chr12	132073277	1	=	132072943	-434	Library0
SimSeq_93457a	99	chr12	132072955	1	=	132073282	427	Library0
---------------------------------------------
chr12	132073055	132073277	222	2	1	>Deletion_xxx_00000137<

SimSeq_1b2c7a	97	chr12	132073777	44	=	132081294	7617	Library0
SimSeq_7d60f7	81	chr12	132081283	44	=	132073800	-7583	Library0
SimSeq_1fd856	97	chr12	132073813	44	=	132081373	7660	Library0
SimSeq_517492	97	chr12	132073827	44	=	132081337	7610	Library0
---------------------------------------------
chr12	132073927	132081283	7356	4	44	>Deletion_xxx_00000138<

SimSeq_38c626	83	chr12	132186135	1	=	132185815	-420	Library0
SimSeq_18d3	99	chr12	132185876	1	=	132186187	411	Library0
SimSeq_37fcc5	83	chr12	132186307	1	=	132185987	-420	Library0
SimSeq_875c46	83	chr12	132186335	1	=	132185995	-440	Library0
---------------------------------------------
chr12	132186095	132186135	40	4	1	>Deletion_xxx_00000139<

SimSeq_3cd328	99	chr12	132199570	44	=	132199884	414	Library0
SimSeq_4014f8	99	chr12	132199745	44	=	132200052	407	Library0
---------------------------------------------
chr12	132199845	132199884	39	2	44	>Deletion_xxx_00000140<

SimSeq_78bec4	83	chr12	132251653	1	=	132251332	-421	Library0
SimSeq_620424	99	chr12	132251337	1	=	132251656	419	Library0
---------------------------------------------
chr12	132251437	132251653	216	2	1	>Deletion_xxx_00000141<

SimSeq_1ecf50	83	chr12	132483524	1	=	132483195	-429	Library0
SimSeq_18d12c	83	chr12	132483572	1	=	132483247	-425	Library0
---------------------------------------------
chr12	132483347	132483524	177	2	1	>Deletion_xxx_00000142<

SimSeq_4f85b1	83	chr12	132620677	1	=	132620299	-478	Library0
SimSeq_346dc3	99	chr12	132620318	1	=	132620634	416	Library0
---------------------------------------------
chr12	132620418	132620634	216	2	1	>Deletion_xxx_00000143<

SimSeq_8b0413	83	chr12	132634679	1	=	132634339	-438	Library0
SimSeq_42d196	83	chr12	132634703	1	=	132634345	-458	Library0
---------------------------------------------
chr12	132634445	132634679	234	2	1	>Deletion_xxx_00000144<

SimSeq_33bf52	99	chr12	132634719	1	=	132635062	441	Library0
SimSeq_694f34	99	chr12	132634736	1	=	132635081	445	Library0
SimSeq_55abcc	83	chr12	132635071	1	=	132634761	-410	Library0
SimSeq_6216b	99	chr12	132634807	1	=	132635183	476	Library0
SimSeq_fe06b	83	chr12	132635205	1	=	132634838	-467	Library0
SimSeq_3e7c7d	83	chr12	132635189	1	=	132634840	-449	Library0
SimSeq_74611a	99	chr12	132634848	1	=	132635231	483	Library0
SimSeq_5ec69d	83	chr12	132635207	1	=	132634869	-438	Library0
---------------------------------------------
chr12	132634969	132635062	93	8	1	>Deletion_xxx_00000145<

SimSeq_762dec	83	chr12	132697220	1	=	132696852	-468	Library0
SimSeq_67f8c7	99	chr12	132696945	1	=	132697271	426	Library0
SimSeq_12a404	99	chr12	132696965	1	=	132697266	401	Library0
SimSeq_8c0778	99	chr12	132697031	1	=	132697400	469	Library0
---------------------------------------------
chr12	132697131	132697220	89	4	1	>Deletion_xxx_00000146<

SimSeq_8e6959	83	chr12	132814409	1	=	132814051	-458	Library0
SimSeq_3d685b	99	chr12	132814102	1	=	132814497	495	Library0
---------------------------------------------
chr12	132814202	132814409	207	2	1	>Deletion_xxx_00000147<

SimSeq_8fe469	99	chr12	132817022	1	=	132817353	431	Library0
SimSeq_64fc2d	99	chr12	132817221	1	=	132817550	429	Library0
---------------------------------------------
chr12	132817321	132817353	32	2	1	>Deletion_xxx_00000148<

SimSeq_1a4bba	83	chr12	132818429	1	=	132818088	-441	Library0
SimSeq_5d9f0e	99	chr12	132818096	1	=	132818430	434	Library0
---------------------------------------------
chr12	132818196	132818429	233	2	1	>Deletion_xxx_00000149<

SimSeq_2c4bcf	99	chr12	132818930	1	=	132819288	458	Library0
SimSeq_6b38f9	99	chr12	132818942	1	=	132819336	494	Library0
SimSeq_7be2db	83	chr12	132819281	1	=	132818942	-439	Library0
SimSeq_840a63	99	chr12	132818946	1	=	132819320	474	Library0
SimSeq_4e0534	83	chr12	132819380	1	=	132819002	-478	Library0
SimSeq_67f2c1	83	chr12	132819392	1	=	132819013	-479	Library0
---------------------------------------------
chr12	132819113	132819281	168	6	1	>Deletion_xxx_00000150<

SimSeq_527773	83	chr12	132821049	1	=	132820709	-440	Library0
SimSeq_133fb8	83	chr12	132821126	1	=	132820803	-423	Library0
SimSeq_5d4a25	83	chr12	132821151	1	=	132820828	-423	Library0
SimSeq_383cfa	83	chr12	132821146	1	=	132820838	-408	Library0
---------------------------------------------
chr12	132820938	132821049	111	4	1	>Deletion_xxx_00000151<

SimSeq_6f005a	99	chr12	132938581	1	=	132938912	431	Library0
SimSeq_2d323f	99	chr12	132938589	1	=	132938920	431	Library0
SimSeq_711773	99	chr12	132938605	1	=	132938936	431	Library0
SimSeq_61a87b	83	chr12	132939017	1	=	132938698	-419	Library0
---------------------------------------------
chr12	132938798	132938912	114	4	1	>Deletion_xxx_00000152<

SimSeq_dddb3	99	chr12	133060509	1	=	133060892	483	Library0
SimSeq_e998d	99	chr12	133060689	1	=	133061073	484	Library0
SimSeq_178bd7	99	chr12	133060697	1	=	133061068	471	Library0
---------------------------------------------
chr12	133060797	133060892	95	3	1	>Deletion_xxx_00000153<

SimSeq_474fda	99	chr12	133116454	1	=	133116813	459	Library0
SimSeq_5ed08d	83	chr12	133116771	1	=	133116466	-405	Library0
---------------------------------------------
chr12	133116566	133116771	205	2	1	>Deletion_xxx_00000154<

SimSeq_55dd27	99	chr12	133261115	1	=	133261419	404	Library0
SimSeq_55d023	83	chr12	133261459	1	=	133261095	-464	Library0
SimSeq_21922	99	chr12	133261155	1	=	133261459	404	Library0
---------------------------------------------
chr12	133261255	133261419	164	3	1	>Deletion_xxx_00000155<

SimSeq_7761fb	83	chr12	133370223	1	=	133369880	-443	Library0
SimSeq_5385c3	83	chr12	133370267	1	=	133369900	-467	Library0
SimSeq_12dbe6	99	chr12	133369946	1	=	133370305	459	Library0
SimSeq_551826	83	chr12	133370330	1	=	133369974	-456	Library0
---------------------------------------------
chr12	133370074	133370223	149	4	1	>Deletion_xxx_00000156<

SimSeq_2ed9ef	83	chr12	133445741	1	=	133445431	-411	Library0
SimSeq_6a6f86	99	chr12	133445587	14	=	133445893	406	Library0
---------------------------------------------
chr12	133445687	133445741	54	2	3.79792	>Deletion_xxx_00000157<

SimSeq_558b44	83	chr12	133472149	1	=	133471811	-438	Library0
SimSeq_6e5118	99	chr12	133471814	1	=	133472121	407	Library0
---------------------------------------------
chr12	133471914	133472121	207	2	1	>Deletion_xxx_00000158<

SimSeq_2754e9	83	chr12	133841590	1	=	133841287	-403	Library0
SimSeq_e8c96	83	chr12	133841711	1	=	133841406	-405	Library0
SimSeq_5d7a93	99	chr12	133841416	1	=	133841759	443	Library0
---------------------------------------------
chr12	133841516	133841590	74	3	1	>Deletion_xxx_00000159<

SimSeq_2a82b8	97	chr12	5794848	21	=	4532658	0	Library0
SimSeq_1623fd	81	chr12	4532654	44	=	5794866	0	Library0
SimSeq_77dd98	97	chr12	5794908	38	=	4532684	0	Library0
SimSeq_90faea	97	chr12	5794915	39	=	4532654	0	Library0
SimSeq_38b8fb	81	chr12	4532709	44	=	5794921	0	Library0
SimSeq_224de8	81	chr12	4532664	44	=	5794924	0	Library0
SimSeq_c38a	97	chr12	5794938	40	=	4532662	0	Library0
SimSeq_30df14	97	chr12	5794973	44	=	4532777	-1262296	Library0
SimSeq_c5940	81	chr12	4532791	44	=	5794980	1262287	Library0
SimSeq_359111	81	chr12	4532727	44	=	5794985	1262351	Library0
SimSeq_36290d	97	chr12	5794988	44	=	4532820	-1262256	Library0
SimSeq_904cf3	97	chr12	5794992	44	=	4532798	-1262278	Library0
SimSeq_3efa79	81	chr12	4532707	44	=	5794995	1262373	Library0
---------------------------------------------
chr12	4532654	5795095	1262441	13	31.7513	>Duplication_xxx_00000000<

SimSeq_7f3526	81	chr12	8385175	44	=	8442091	57032	Library0
SimSeq_8428f7	97	chr12	8442110	44	=	8385175	-57045	Library0
SimSeq_6c9e9f	81	chr12	8385175	44	=	8442115	0	Library0
SimSeq_4d5c1a	81	chr12	8385175	44	=	8442128	57063	Library0
SimSeq_124661	97	chr12	8442156	44	=	8385192	-57064	Library0
SimSeq_600f8	81	chr12	8385244	44	=	8442178	57034	Library0
SimSeq_3beb3e	81	chr12	8385231	44	=	8442179	57048	Library0
SimSeq_626014	81	chr12	8385229	44	=	8442199	57070	Library0
SimSeq_725f8c	81	chr12	8385329	42	=	8442238	56993	Library0
---------------------------------------------
chr12	8385175	8442338	57163	9	43.7266	>Duplication_xxx_00000001<

SimSeq_7888af	97	chr12	12211803	32	=	12132371	0	Library0
SimSeq_6f3784	81	chr12	12132388	44	=	12211814	0	Library0
SimSeq_56f793	81	chr12	12132422	44	=	12211838	0	Library0
SimSeq_7f4b2a	81	chr12	12132391	44	=	12211843	0	Library0
SimSeq_566149	81	chr12	12132371	42	=	12211843	0	Library0
SimSeq_34d53a	97	chr12	12211875	32	=	12132428	0	Library0
SimSeq_7f13ca	81	chr12	12132412	44	=	12211878	0	Library0
SimSeq_7af6ec	97	chr12	12211918	31	=	12132463	0	Library0
SimSeq_746760	97	chr12	12211946	11	=	12132460	0	Library0
SimSeq_65718f	97	chr12	12211948	11	=	12132498	0	Library0
---------------------------------------------
chr12	12132371	12212048	79677	10	17.9279	>Duplication_xxx_00000002<

SimSeq_87b41e	81	chr12	16336859	44	=	16346360	9601	Library0
SimSeq_71e280	97	chr12	16346416	44	=	16336851	-9680	Library0
SimSeq_d54a0	81	chr12	16336929	44	=	16346432	9603	Library0
SimSeq_5f6761	97	chr12	16346441	44	=	16336851	-9707	Library0
SimSeq_61606b	81	chr12	16336922	44	=	16346467	9645	Library0
SimSeq_8966a	97	chr12	16346490	44	=	16336871	-9719	Library0
SimSeq_554559	97	chr12	16346499	44	=	16336938	-9661	Library0
SimSeq_18e04	81	chr12	16336928	44	=	16346506	9678	Library0
SimSeq_2b6fef	97	chr12	16346516	44	=	16336924	-9692	Library0
SimSeq_635b17	97	chr12	16346528	44	=	16336880	-9748	Library0
SimSeq_47c0d5	81	chr12	16336984	44	=	16346537	9651	Library0
SimSeq_22f26f	81	chr12	16336967	44	=	16346554	9668	Library0
---------------------------------------------
chr12	16336851	16346654	9803	12	44	>Duplication_xxx_00000003<

SimSeq_58a69d	81	chr12	37878843	25	=	37949625	0	Library0
SimSeq_10ea65	97	chr12	37949626	39	=	37878857	0	Library0
SimSeq_821f42	81	chr12	37878907	38	=	37949638	0	Library0
SimSeq_74aa18	81	chr12	37878865	33	=	37949638	0	Library0
SimSeq_85756b	97	chr12	37949671	38	=	37878892	0	Library0
SimSeq_6f168e	97	chr12	37949688	37	=	37878972	0	Library0
SimSeq_528827	81	chr12	37878893	37	=	37949693	0	Library0
SimSeq_2e0460	81	chr12	37878961	38	=	37949705	0	Library0
---------------------------------------------
chr12	37878857	37949805	70948	8	32.3434	>Duplication_xxx_00000004<

SimSeq_7ffec7	97	chr12	50358463	44	=	14591496	-35767067	Library0
SimSeq_4e0229	81	chr12	14591496	44	=	50358502	35767125	Library0
SimSeq_167bb4	97	chr12	50358526	44	=	14591532	-35767099	Library0
SimSeq_64ea68	81	chr12	14591525	44	=	50358527	35767102	Library0
SimSeq_64b337	97	chr12	50358528	44	=	14591532	-35767097	Library0
SimSeq_3f3de8	97	chr12	50358537	44	=	14591557	-35767080	Library0
SimSeq_6a5f76	97	chr12	50358540	44	=	14591546	-35767094	Library0
SimSeq_5d7b6d	97	chr12	50358541	44	=	14591496	-35767150	Library0
SimSeq_35d8a2	97	chr12	50358545	44	=	14591562	-35767082	Library0
SimSeq_1125a2	97	chr12	50358556	44	=	14591539	-35767117	Library0
SimSeq_327fb7	81	chr12	14591599	38	=	50358572	0	Library0
---------------------------------------------
chr12	14591496	50358672	35767176	11	42.9585	>Duplication_xxx_00000005<

SimSeq_21ff86	81	chr12	51098721	38	=	51172774	0	Library0
SimSeq_494287	81	chr12	51098721	40	=	51172776	0	Library0
SimSeq_1b9158	81	chr12	51098751	44	=	51172779	74128	Library0
SimSeq_70205a	81	chr12	51098746	44	=	51172779	74133	Library0
SimSeq_47fd0f	81	chr12	51098785	44	=	51172806	0	Library0
SimSeq_32329c	81	chr12	51098748	44	=	51172806	0	Library0
SimSeq_46c81b	97	chr12	51172833	39	=	51098764	0	Library0
SimSeq_432306	81	chr12	51098795	44	=	51172852	0	Library0
SimSeq_84a468	81	chr12	51098816	44	=	51172868	0	Library0
SimSeq_743e77	81	chr12	51098870	44	=	51172882	0	Library0
SimSeq_422f5e	81	chr12	51098834	44	=	51172889	0	Library0
SimSeq_7754c8	97	chr12	51172890	39	=	51098842	0	Library0
SimSeq_790414	81	chr12	51098805	44	=	51172909	0	Library0
---------------------------------------------
chr12	51098721	51173009	74288	13	41.7514	>Duplication_xxx_00000006<

SimSeq_32ed99	81	chr12	58685236	44	=	58689973	4837	Library0
SimSeq_8ca94b	97	chr12	58689985	44	=	58685202	-4901	Library0
SimSeq_63112	81	chr12	58685202	44	=	58690001	4912	Library0
SimSeq_860e42	97	chr12	58690007	44	=	58685202	-4916	Library0
SimSeq_8d0ed4	81	chr12	58685217	44	=	58690015	4898	Library0
SimSeq_90087f	97	chr12	58690018	44	=	58685253	-4865	Library0
SimSeq_97ed8	81	chr12	58685228	44	=	58690031	4903	Library0
SimSeq_46b8ce	81	chr12	58685278	44	=	58690048	4870	Library0
SimSeq_1e8d4d	97	chr12	58690061	44	=	58685203	-4958	Library0
SimSeq_4d1e92	97	chr12	58690066	44	=	58685242	-4924	Library0
SimSeq_8a89cb	81	chr12	58685315	44	=	58690079	4864	Library0
SimSeq_8876d4	97	chr12	58690117	44	=	58685306	-4907	Library0
SimSeq_221f3b	97	chr12	58690123	44	=	58685328	-4885	Library0
---------------------------------------------
chr12	58685202	58690223	5021	13	44	>Duplication_xxx_00000007<

SimSeq_65309d	81	chr12	43864688	44	=	61804690	17940102	Library0
SimSeq_83cf80	81	chr12	43864754	18	=	61804690	0	Library0
---------------------------------------------
chr12	43864754	61804790	17940036	2	20.9994	>Duplication_xxx_00000008<

SimSeq_4ac5fb	81	chr12	70817169	44	=	70817551	503	Library0
SimSeq_8a4ee3	81	chr12	70817200	44	=	70817569	469	Library0
SimSeq_2f598e	97	chr12	70817592	44	=	70817202	0	Library0
SimSeq_851d1a	97	chr12	70817599	44	=	70817172	-527	Library0
SimSeq_8cce78	97	chr12	70817610	44	=	70817216	0	Library0
SimSeq_e9267	97	chr12	70817611	44	=	70817206	0	Library0
SimSeq_4956b0	81	chr12	70817214	39	=	70817617	0	Library0
SimSeq_4b4cee	81	chr12	70817216	38	=	70817642	0	Library0
SimSeq_516f9c	81	chr12	70817209	39	=	70817652	0	Library0
SimSeq_528c7	97	chr12	70817666	40	=	70817281	0	Library0
SimSeq_70db2b	97	chr12	70817672	44	=	70817264	0	Library0
SimSeq_46c20a	97	chr12	70817688	44	=	70817250	0	Library0
SimSeq_1fd629	81	chr12	70817257	38	=	70817719	0	Library0
---------------------------------------------
chr12	70817169	70817819	650	13	41.1952	>Duplication_xxx_00000009<

SimSeq_658349	81	chr12	76991188	44	=	77061973	0	Library0
SimSeq_631aed	81	chr12	76991188	44	=	77062019	0	Library0
SimSeq_60029a	81	chr12	76991227	44	=	77062038	0	Library0
SimSeq_16e8c3	97	chr12	77062084	44	=	76991299	-70885	Library0
SimSeq_7e9c7f	81	chr12	76991272	44	=	77062093	70921	Library0
SimSeq_30272f	97	chr12	77062095	44	=	76991296	-70902	Library0
SimSeq_841a50	81	chr12	76991299	44	=	77062105	70906	Library0
SimSeq_3a28c2	97	chr12	77062109	44	=	76991278	-70931	Library0
---------------------------------------------
chr12	76991188	77062209	71021	8	44	>Duplication_xxx_00000010<

SimSeq_73e59e	81	chr12	81751005	44	=	81795311	44406	Library0
SimSeq_58e119	81	chr12	81750974	44	=	81795335	44461	Library0
SimSeq_3c1b07	81	chr12	81750974	44	=	81795349	44488	Library0
SimSeq_33f801	97	chr12	81795371	44	=	81750997	-44474	Library0
SimSeq_522d54	81	chr12	81750999	44	=	81795372	44473	Library0
SimSeq_465029	97	chr12	81795381	44	=	81751033	-44448	Library0
SimSeq_6c8497	81	chr12	81751026	44	=	81795385	44459	Library0
SimSeq_5c26a4	81	chr12	81751045	44	=	81795392	44447	Library0
SimSeq_18677a	97	chr12	81795405	44	=	81751024	-44483	Library0
SimSeq_c3dc3	81	chr12	81751083	44	=	81795462	44457	Library0
---------------------------------------------
chr12	81750974	81795562	44588	10	44	>Duplication_xxx_00000011<

SimSeq_5aefa9	97	chr12	83474583	44	=	83471821	-2869	Library0
SimSeq_1f9843	81	chr12	83471828	44	=	83474585	2857	Library0
SimSeq_803a18	97	chr12	83474611	44	=	83471820	-2898	Library0
SimSeq_49d48	97	chr12	83474641	44	=	83471824	-2919	Library0
SimSeq_4ff21	97	chr12	83474664	44	=	83471833	-2931	Library0
SimSeq_8c47cb	81	chr12	83471896	39	=	83474667	0	Library0
SimSeq_2b681	81	chr12	83471891	40	=	83474675	0	Library0
SimSeq_438587	97	chr12	83474698	44	=	83471905	0	Library0
SimSeq_83e566	81	chr12	83471868	44	=	83474702	2935	Library0
SimSeq_1a2bd4	81	chr12	83471876	39	=	83474707	0	Library0
SimSeq_54628	97	chr12	83474726	44	=	83471947	-2876	Library0
---------------------------------------------
chr12	83471820	83474826	3006	11	42.1514	>Duplication_xxx_00000012<

SimSeq_2c8168	97	chr12	84031411	44	=	84028274	-3246	Library0
SimSeq_27fba8	97	chr12	84031417	40	=	84028274	0	Library0
SimSeq_60e4c	81	chr12	84028284	44	=	84031451	3267	Library0
SimSeq_818835	97	chr12	84031480	39	=	84028370	0	Library0
SimSeq_856b0a	81	chr12	84028348	44	=	84031491	0	Library0
SimSeq_8970fd	81	chr12	84028327	44	=	84031497	0	Library0
SimSeq_8be73a	97	chr12	84031500	38	=	84028293	0	Library0
SimSeq_257ab1	97	chr12	84031502	38	=	84028391	0	Library0
SimSeq_5b2eb3	81	chr12	84028326	44	=	84031518	0	Library0
SimSeq_6ccf7a	81	chr12	84028381	44	=	84031525	3244	Library0
SimSeq_791503	81	chr12	84028422	44	=	84031547	0	Library0
---------------------------------------------
chr12	84028274	84031647	3373	11	41.2676	>Duplication_xxx_00000013<

SimSeq_88bfd0	97	chr12	85632805	44	=	61725749	-23907162	Library0
SimSeq_2ab9f7	81	chr12	61725766	44	=	85632837	23907170	Library0
SimSeq_25e0c4	81	chr12	61725776	44	=	85632841	23907164	Library0
SimSeq_891054	97	chr12	85632844	44	=	61725756	-23907189	Library0
---------------------------------------------
chr12	61725749	85632944	23907195	4	44	>Duplication_xxx_00000014<

SimSeq_8683ff	97	chr12	90529774	44	=	90501129	-28760	Library0
SimSeq_811603	97	chr12	90529775	38	=	90501124	0	Library0
SimSeq_6b6c27	81	chr12	90501139	37	=	90529778	0	Library0
SimSeq_8ec74b	81	chr12	90501129	37	=	90529779	0	Library0
SimSeq_679598	97	chr12	90529784	44	=	90501129	-28779	Library0
SimSeq_53ceb9	81	chr12	90501130	38	=	90529798	0	Library0
SimSeq_22b8	81	chr12	90501140	38	=	90529804	0	Library0
SimSeq_8cd4ba	97	chr12	90529806	37	=	90501180	0	Library0
SimSeq_8fc11	81	chr12	90501184	37	=	90529814	0	Library0
SimSeq_5de7e	97	chr12	90529841	25	=	90501171	0	Library0
SimSeq_6754a0	81	chr12	90501194	37	=	90529842	0	Library0
SimSeq_1ecfd2	97	chr12	90529848	35	=	90501194	0	Library0
SimSeq_6bff15	81	chr12	90501249	37	=	90529881	0	Library0
SimSeq_8e39bc	81	chr12	90501268	40	=	90529899	0	Library0
SimSeq_4c2b20	81	chr12	90501184	37	=	90529901	0	Library0
SimSeq_4b8cc1	97	chr12	90529905	38	=	90501249	0	Library0
SimSeq_8a68d	81	chr12	90501231	38	=	90529908	0	Library0
SimSeq_37f329	97	chr12	90529920	25	=	90501238	0	Library0
---------------------------------------------
chr12	90501124	90530020	28896	18	33.0057	>Duplication_xxx_00000015<

SimSeq_620c5	97	chr12	94052264	18	=	74503542	0	Library0
SimSeq_612332	81	chr12	74503577	25	=	94052291	0	Library0
SimSeq_69daf1	97	chr12	94052293	33	=	74503549	0	Library0
SimSeq_5134d8	97	chr12	94052323	34	=	74503575	0	Library0
SimSeq_5151bb	81	chr12	74503619	44	=	94052340	0	Library0
SimSeq_14a65a	81	chr12	74503622	44	=	94052341	0	Library0
SimSeq_5b2ebb	97	chr12	94052389	38	=	74503590	0	Library0
SimSeq_122988	97	chr12	94052402	38	=	74503668	0	Library0
SimSeq_50faf6	81	chr12	74503639	44	=	94052405	19548843	Library0
SimSeq_44c268	97	chr12	94052410	41	=	74503624	0	Library0
---------------------------------------------
chr12	74503549	94052510	19548961	10	26.8981	>Duplication_xxx_00000016<

SimSeq_6ec277	97	chr12	96581400	44	=	96530743	-50757	Library0
SimSeq_1ec34e	81	chr12	96530774	44	=	96581402	50728	Library0
SimSeq_5660bd	81	chr12	96530705	44	=	96581409	50804	Library0
SimSeq_4dff0f	97	chr12	96581452	44	=	96530772	-50779	Library0
SimSeq_3e89e0	97	chr12	96581460	44	=	96530774	-50775	Library0
SimSeq_20d6f5	97	chr12	96581469	44	=	96530809	-50742	Library0
---------------------------------------------
chr12	96530705	96581569	50864	6	44	>Duplication_xxx_00000017<

SimSeq_4070c8	81	chr12	72823040	18	=	101814607	0	Library0
SimSeq_a734c	81	chr12	72823040	18	=	101814650	0	Library0
SimSeq_1b4d0f	81	chr12	72823046	38	=	101814687	0	Library0
SimSeq_58e32e	81	chr12	72823040	25	=	101814724	0	Library0
SimSeq_387eb3	97	chr12	101814781	25	=	72823149	0	Library0
---------------------------------------------
chr12	72823040	101814881	28991841	5	21.1712	>Duplication_xxx_00000018<

SimSeq_12203a	81	chr12	61378468	38	=	102093529	0	Library0
SimSeq_1a229f	97	chr12	102093529	44	=	61378537	0	Library0
SimSeq_77f2d4	81	chr12	61378519	38	=	102093555	0	Library0
SimSeq_71ffd0	97	chr12	102093561	44	=	61378518	0	Library0
SimSeq_20325b	97	chr12	102093572	44	=	61378576	-40715084	Library0
---------------------------------------------
chr12	61378468	102093672	40715204	5	40.5907	>Duplication_xxx_00000019<

SimSeq_411c2c	97	chr12	102152327	44	=	29952836	-72199594	Library0
SimSeq_351285	97	chr12	102152335	44	=	29952836	-72199609	Library0
SimSeq_3b16fc	81	chr12	29952846	44	=	102152342	72199596	Library0
SimSeq_10654	97	chr12	102152394	44	=	29952838	-72199656	Library0
SimSeq_29c0ed	97	chr12	102152461	44	=	29952915	-72199646	Library0
SimSeq_528625	97	chr12	102152466	44	=	29952967	-72199599	Library0
SimSeq_539f21	97	chr12	102152479	44	=	29952891	-72199685	Library0
---------------------------------------------
chr12	29952836	102152579	72199743	7	44	>Duplication_xxx_00000020<

SimSeq_71da99	81	chr12	104899335	42	=	104923620	0	Library0
SimSeq_40e7d7	81	chr12	104899335	44	=	104923654	0	Library0
SimSeq_4619a9	81	chr12	104899337	44	=	104923657	0	Library0
SimSeq_cde18	97	chr12	104923660	21	=	104899339	0	Library0
SimSeq_193b2b	81	chr12	104899335	44	=	104923667	0	Library0
SimSeq_2783ab	81	chr12	104899335	44	=	104923692	0	Library0
SimSeq_7c137c	97	chr12	104923719	21	=	104899384	0	Library0
SimSeq_41b712	81	chr12	104899425	44	=	104923742	0	Library0
SimSeq_6bcb2a	81	chr12	104899414	44	=	104923748	0	Library0
SimSeq_119885	97	chr12	104923771	25	=	104899472	0	Library0
---------------------------------------------
chr12	104899335	104923871	24536	10	27.133	>Duplication_xxx_00000021<

SimSeq_66c83b	97	chr12	106869094	11	=	58233352	0	Library0
SimSeq_7cd66	97	chr12	106869106	11	=	58233350	0	Library0
---------------------------------------------
chr12	58233350	106869206	48635856	2	11	>Duplication_xxx_00000022<

SimSeq_8c26b1	81	chr12	41672432	42	=	112165497	0	Library0
SimSeq_5328d	97	chr12	112165568	44	=	41672473	-70493196	Library0
SimSeq_2611f7	97	chr12	112165587	44	=	41672455	-70493232	Library0
SimSeq_8f519	97	chr12	112165608	44	=	41672484	-70493224	Library0
SimSeq_383414	97	chr12	112165609	44	=	41672511	-70493198	Library0
SimSeq_22a1d2	97	chr12	112165628	44	=	41672473	-70493255	Library0
SimSeq_16c1be	81	chr12	41672540	44	=	112165638	70493198	Library0
SimSeq_4f981f	81	chr12	41672471	44	=	112165655	70493284	Library0
SimSeq_8d7541	81	chr12	41672571	44	=	112165665	70493194	Library0
SimSeq_88936b	97	chr12	112165671	44	=	41672534	-70493237	Library0
SimSeq_289c58	97	chr12	112165682	44	=	41672567	-70493215	Library0
SimSeq_23756e	81	chr12	41672577	44	=	112165697	70493209	Library0
---------------------------------------------
chr12	41672432	112165797	70493365	12	43.7933	>Duplication_xxx_00000023<

SimSeq_6c3eea	81	chr12	45391884	34	=	115450626	0	Library0
SimSeq_17a422	97	chr12	115450628	44	=	45391897	0	Library0
SimSeq_7db188	81	chr12	45391929	17	=	115450630	0	Library0
SimSeq_104dc3	97	chr12	115450638	44	=	45391924	0	Library0
SimSeq_4879d7	97	chr12	115450639	44	=	45391891	0	Library0
SimSeq_6b3b0e	97	chr12	115450640	44	=	45391932	0	Library0
SimSeq_368f03	97	chr12	115450643	44	=	45391960	0	Library0
SimSeq_8d1c38	97	chr12	115450643	44	=	45391896	0	Library0
SimSeq_6b5446	97	chr12	115450646	44	=	45391926	0	Library0
---------------------------------------------
chr12	45391884	115450746	70058862	9	26.3976	>Duplication_xxx_00000024<

SimSeq_301061	81	chr12	100157100	18	=	121091331	0	Library0
SimSeq_1df2a6	81	chr12	100157126	37	=	121091335	0	Library0
SimSeq_1969a7	81	chr12	100157100	18	=	121091356	0	Library0
SimSeq_805f40	81	chr12	100157100	21	=	121091358	0	Library0
SimSeq_2e70e4	81	chr12	100157123	37	=	121091379	0	Library0
SimSeq_2b1434	97	chr12	121091379	35	=	100157100	0	Library0
SimSeq_3f0469	97	chr12	121091422	37	=	100157160	0	Library0
SimSeq_6107fb	81	chr12	100157200	44	=	121091433	0	Library0
SimSeq_6123b	97	chr12	121091473	18	=	100157218	0	Library0
SimSeq_8cbeb5	81	chr12	100157255	44	=	121091483	0	Library0
SimSeq_42affa	81	chr12	100157214	44	=	121091485	0	Library0
---------------------------------------------
chr12	100157100	121091585	20934485	11	22.8916	>Duplication_xxx_00000025<

SimSeq_67cd0e	97	chr12	122322347	39	=	91766140	0	Library0
SimSeq_4ef27c	81	chr12	91766182	38	=	122322361	0	Library0
SimSeq_574b7c	81	chr12	91766195	38	=	122322376	0	Library0
SimSeq_7eb7ae	81	chr12	91766162	37	=	122322400	0	Library0
SimSeq_63fc5d	81	chr12	91766198	44	=	122322411	0	Library0
SimSeq_382f16	97	chr12	122322421	35	=	91766178	0	Library0
SimSeq_8df1aa	81	chr12	91766175	37	=	122322424	0	Library0
SimSeq_36e80f	81	chr12	91766248	44	=	122322424	0	Library0
SimSeq_407b8f	97	chr12	122322432	34	=	91766258	0	Library0
SimSeq_27f99e	97	chr12	122322448	40	=	91766242	0	Library0
SimSeq_722319	81	chr12	91766216	44	=	122322449	0	Library0
SimSeq_51bb68	97	chr12	122322462	44	=	91766250	-30556312	Library0
SimSeq_453ee4	81	chr12	91766259	44	=	122322471	0	Library0
---------------------------------------------
chr12	91766140	122322571	30556431	13	38.4553	>Duplication_xxx_00000026<

SimSeq_52cd59	97	chr12	127503499	44	=	54982741	-72520858	Library0
SimSeq_2f3166	81	chr12	54982767	44	=	127503499	72520832	Library0
SimSeq_2da9f8	81	chr12	54982752	44	=	127503499	72520847	Library0
SimSeq_2f5d3b	97	chr12	127503516	44	=	54982730	-72520884	Library0
SimSeq_48b5e7	97	chr12	127503521	44	=	54982765	-72520849	Library0
SimSeq_86e6d8	97	chr12	127503526	38	=	54982801	0	Library0
SimSeq_2c671	81	chr12	54982853	44	=	127503535	72520761	Library0
---------------------------------------------
chr12	54982730	127503635	72520905	7	42.4592	>Duplication_xxx_00000027<

SimSeq_5987c4	81	chr12	127609060	11	=	129120806	0	Library0
SimSeq_4070a3	97	chr12	129120842	40	=	127609060	0	Library0
SimSeq_192a80	81	chr12	127609077	31	=	129120875	0	Library0
SimSeq_650b13	97	chr12	129120896	39	=	127609060	0	Library0
SimSeq_9113e4	97	chr12	129120900	39	=	127609142	0	Library0
SimSeq_136ba0	97	chr12	129120903	39	=	127609082	0	Library0
SimSeq_5d2d9b	81	chr12	127609071	14	=	129120910	0	Library0
SimSeq_2ffcee	81	chr12	127609138	11	=	129120922	0	Library0
SimSeq_7528bc	97	chr12	129120930	44	=	127609082	0	Library0
SimSeq_c4977	97	chr12	129120933	44	=	127609168	0	Library0
SimSeq_2df87b	81	chr12	127609149	11	=	129120963	0	Library0
SimSeq_5785af	81	chr12	127609126	11	=	129120964	0	Library0
---------------------------------------------
chr12	127609060	129121064	1512004	12	15.2422	>Duplication_xxx_00000028<

SimSeq_268776	97	chr12	129806749	44	=	57500749	-72306100	Library0
SimSeq_5ad5be	81	chr12	57500726	44	=	129806760	72306148	Library0
SimSeq_182277	81	chr12	57500780	44	=	129806811	72306131	Library0
SimSeq_15c4ea	81	chr12	57500764	44	=	129806814	0	Library0
SimSeq_42055	81	chr12	57500795	44	=	129806842	0	Library0
SimSeq_689c5	97	chr12	129806863	33	=	57500864	0	Library0
---------------------------------------------
chr12	57500726	129806963	72306237	6	39.329	>Duplication_xxx_00000029<

SimSeq_3f8f68	97	chr12	132081025	44	=	89205101	-42876024	Library0
SimSeq_7c74fb	97	chr12	132081041	44	=	89205139	-42876002	Library0
SimSeq_319835	97	chr12	132081071	44	=	89205228	-42875943	Library0
SimSeq_8f0a84	81	chr12	89205123	44	=	132081085	42876062	Library0
SimSeq_8d44f5	97	chr12	132081099	44	=	89205158	-42876041	Library0
SimSeq_24928b	97	chr12	132081111	44	=	89205162	-42876049	Library0
SimSeq_327ca6	81	chr12	89205238	44	=	132081143	42875992	Library0
SimSeq_7cd816	97	chr12	132081152	42	=	89205178	-42876052	Library0
---------------------------------------------
chr12	89205101	132081252	42876151	8	43.6936	>Duplication_xxx_00000030<

SimSeq_3387b6	83	chr12	132696985	1	=	132696985	-100	Library0
SimSeq_f8a8e	99	chr12	132696993	1	=	132696993	-100	Library0
---------------------------------------------
chr12	132696993	132697093	100	2	1	>Duplication_xxx_00000031<

SimSeq_5991e5	81	chr12	118296457	44	=	133507504	0	Library0
SimSeq_4946d4	81	chr12	118296429	44	=	133507504	0	Library0
SimSeq_8c21ed	97	chr12	133507504	18	=	118296465	0	Library0
SimSeq_6312ea	97	chr12	133507514	37	=	118296511	0	Library0
SimSeq_65517d	81	chr12	118296506	44	=	133507518	0	Library0
SimSeq_e1115	97	chr12	133507535	25	=	118296494	0	Library0
SimSeq_4182fd	81	chr12	118296480	44	=	133507539	0	Library0
---------------------------------------------
chr12	118296429	133507639	15211210	7	25.5797	>Duplication_xxx_00000032<

SimSeq_1c80f3	65	chr12	1042140	44	=	1047367	0	Library0
SimSeq_43b26c	65	chr12	1042145	44	=	1047355	5293	Library0
SimSeq_63aeb8	65	chr12	1042199	44	=	1047354	5239	Library0
SimSeq_285dc8	65	chr12	1042207	44	=	1047331	5224	Library0
SimSeq_507b95	65	chr12	1047318	44	=	1042217	-5201	Library0
SimSeq_46fef3	65	chr12	1042228	44	=	1047288	5160	Library0
SimSeq_252f4b	65	chr12	1047293	44	=	1042243	-5150	Library0
SimSeq_94c26e	65	chr12	1042265	44	=	1047306	5141	Library0
SimSeq_9193e	65	chr12	1042269	39	=	1047263	0	Library0
SimSeq_831a61	65	chr12	1042272	39	=	1047308	0	Library0
SimSeq_641e92	65	chr12	1042275	38	=	1047280	0	Library0
SimSeq_73f933	65	chr12	1047246	44	=	1042308	0	Library0
---------------------------------------------
chr12	1042408	1047467	5059	12	41.935	>Inversion_1_xxx_00000000<

SimSeq_3b9ef1	113	chr12	1042402	18	=	1047492	0	Library0
SimSeq_3b1abd	113	chr12	1047438	42	=	1042514	0	Library0
SimSeq_489d9	113	chr12	1042520	33	=	1047461	0	Library0
---------------------------------------------
chr12	1042402	1047438	5036	3	22.6193	>Inversion_0_xxx_00000001<

SimSeq_c3628	65	chr12	3621559	44	=	3700919	79438	Library0
SimSeq_79c745	65	chr12	3621575	44	=	3700909	79421	Library0
SimSeq_7323ee	65	chr12	3621592	44	=	3700920	79405	Library0
SimSeq_83c3d8	65	chr12	3700904	44	=	3621595	-79402	Library0
SimSeq_92563f	65	chr12	3700837	44	=	3621652	-79285	Library0
SimSeq_521882	65	chr12	3700876	44	=	3621653	-79324	Library0
SimSeq_838243	65	chr12	3621668	44	=	3700877	79309	Library0
SimSeq_4bc0ca	65	chr12	3700824	44	=	3621700	-79224	Library0
---------------------------------------------
chr12	3621800	3701020	79220	8	44	>Inversion_1_xxx_00000002<

SimSeq_1da08c	113	chr12	3701135	44	=	3621812	-79445	Library0
SimSeq_29df71	113	chr12	3621816	44	=	3701107	79392	Library0
SimSeq_354a46	113	chr12	3621826	44	=	3701045	79319	Library0
SimSeq_6a85fc	113	chr12	3621838	44	=	3701013	79275	Library0
SimSeq_2d195d	113	chr12	3701076	44	=	3621839	-79337	Library0
SimSeq_1b62d0	113	chr12	3621843	44	=	3701046	79303	Library0
SimSeq_2a0add	113	chr12	3701028	44	=	3621858	-79270	Library0
SimSeq_594aee	113	chr12	3621866	44	=	3701042	79276	Library0
SimSeq_7d21e1	113	chr12	3621875	40	=	3701050	0	Library0
SimSeq_8acf6e	113	chr12	3700999	44	=	3621921	-79178	Library0
SimSeq_8f5c70	113	chr12	3621937	40	=	3700999	0	Library0
SimSeq_a95e6	113	chr12	3700999	42	=	3621939	0	Library0
SimSeq_1c0f61	113	chr12	3621946	44	=	3701012	79166	Library0
---------------------------------------------
chr12	3621812	3700999	79187	13	42.9361	>Inversion_0_xxx_00000003<

SimSeq_882e2b	113	chr12	9649005	11	=	31343579	0	Library0
SimSeq_5c96eb	113	chr12	31343498	31	=	9649065	0	Library0
---------------------------------------------
chr12	9649005	31343498	21694493	2	13.9671	>Inversion_0_xxx_00000004<

SimSeq_40e347	65	chr12	18939774	14	=	18930453	0	Library0
SimSeq_4503f6	65	chr12	18939769	14	=	18930459	0	Library0
SimSeq_82b180	65	chr12	18939799	11	=	18930459	0	Library0
SimSeq_3ec886	65	chr12	18930468	37	=	18939774	0	Library0
SimSeq_6cd299	65	chr12	18939753	31	=	18930504	0	Library0
SimSeq_2f5fcf	65	chr12	18930510	37	=	18939688	0	Library0
SimSeq_59c59	65	chr12	18930521	25	=	18939670	0	Library0
SimSeq_2616c5	65	chr12	18939724	11	=	18930525	0	Library0
---------------------------------------------
chr12	18930625	18939899	9274	8	15.1776	>Inversion_1_xxx_00000005<

SimSeq_67db1c	113	chr12	18939981	11	=	18930645	0	Library0
SimSeq_8e2d3a	113	chr12	18939924	11	=	18930686	0	Library0
SimSeq_35ac53	113	chr12	18939966	14	=	18930700	0	Library0
SimSeq_632813	113	chr12	18930720	17	=	18939893	0	Library0
SimSeq_3bd2f6	113	chr12	18939924	11	=	18930723	0	Library0
SimSeq_69fb6a	113	chr12	18939953	11	=	18930723	0	Library0
SimSeq_7bcd4e	113	chr12	18930753	31	=	18939893	0	Library0
SimSeq_68dfa1	113	chr12	18939893	11	=	18930754	0	Library0
---------------------------------------------
chr12	18930645	18939893	9248	8	12.4249	>Inversion_0_xxx_00000006<

SimSeq_7b953b	65	chr12	24118197	44	=	24118425	325	Library0
SimSeq_5ef12a	65	chr12	24118418	44	=	24118208	-310	Library0
SimSeq_97170	65	chr12	24118229	44	=	24118434	292	Library0
---------------------------------------------
chr12	24118329	24118534	205	3	44	>Inversion_1_xxx_00000007<

SimSeq_23bdd6	113	chr12	24118418	44	=	24118627	0	Library0
SimSeq_807feb	113	chr12	24118418	42	=	24118602	0	Library0
SimSeq_8c8e93	113	chr12	24118442	42	=	24118583	0	Library0
---------------------------------------------
chr12	24118418	24118583	165	3	42.5701	>Inversion_0_xxx_00000008<

SimSeq_17a714	65	chr12	28204772	44	=	28203918	-954	Library0
SimSeq_2f50d6	65	chr12	28203957	44	=	28204797	940	Library0
SimSeq_84097b	65	chr12	28203978	44	=	28204765	887	Library0
SimSeq_599205	65	chr12	28203996	44	=	28204808	912	Library0
SimSeq_347ba3	65	chr12	28204726	44	=	28204020	-806	Library0
SimSeq_65b074	65	chr12	28204759	44	=	28204042	-817	Library0
SimSeq_183547	65	chr12	28204043	44	=	28204673	730	Library0
---------------------------------------------
chr12	28204143	28204908	765	7	44	>Inversion_1_xxx_00000009<

SimSeq_42bb87	113	chr12	28204965	44	=	28204160	-913	Library0
SimSeq_5a4632	113	chr12	28204984	44	=	28204169	-917	Library0
SimSeq_79505a	113	chr12	28204206	44	=	28204975	869	Library0
SimSeq_6132bb	113	chr12	28204929	44	=	28204230	-799	Library0
SimSeq_5038b2	113	chr12	28204994	44	=	28204232	-862	Library0
SimSeq_1437b8	113	chr12	28204939	44	=	28204244	-795	Library0
SimSeq_833b41	113	chr12	28204919	44	=	28204244	-775	Library0
SimSeq_2dd475	113	chr12	28204943	44	=	28204260	-783	Library0
SimSeq_6b8222	113	chr12	28204935	44	=	28204262	-773	Library0
SimSeq_6c98d3	113	chr12	28204285	44	=	28204920	735	Library0
SimSeq_4abb94	113	chr12	28204913	44	=	28204290	-723	Library0
---------------------------------------------
chr12	28204160	28204913	753	11	44	>Inversion_0_xxx_00000010<

SimSeq_903978	65	chr12	34773532	44	=	34773778	0	Library0
SimSeq_6add1f	65	chr12	34773541	18	=	34773748	0	Library0
SimSeq_404fe0	65	chr12	34773547	33	=	34773782	0	Library0
SimSeq_1b1bc7	65	chr12	34773562	33	=	34773793	0	Library0
SimSeq_368fb4	65	chr12	34773751	17	=	34773571	0	Library0
SimSeq_6726d5	65	chr12	34773592	18	=	34773743	0	Library0
---------------------------------------------
chr12	34773692	34773893	201	6	20.564	>Inversion_1_xxx_00000011<

SimSeq_676920	113	chr12	34773927	33	=	34773747	0	Library0
SimSeq_10b34c	113	chr12	34773931	33	=	34773757	0	Library0
SimSeq_61336a	113	chr12	34773793	17	=	34773913	0	Library0
SimSeq_579b62	113	chr12	34773926	44	=	34773794	0	Library0
---------------------------------------------
chr12	34773747	34773913	166	4	22.7995	>Inversion_0_xxx_00000012<

SimSeq_4752f8	65	chr12	52831964	1	=	52831222	0	Library0
SimSeq_78c88b	65	chr12	52831877	35	=	52831327	0	Library0
SimSeq_21b4	65	chr12	52831346	44	=	52831865	0	Library0
SimSeq_383b8f	65	chr12	52831365	44	=	52831866	0	Library0
---------------------------------------------
chr12	52831465	52832064	599	4	7.01844	>Inversion_1_xxx_00000013<

SimSeq_4444a0	113	chr12	52831453	44	=	52832164	821	Library0
SimSeq_2585b1	113	chr12	52831461	44	=	52832165	804	Library0
SimSeq_43c3ff	113	chr12	52831464	44	=	52832193	829	Library0
SimSeq_195591	113	chr12	52832105	44	=	52831469	-736	Library0
SimSeq_4513c6	113	chr12	52832144	44	=	52831474	-770	Library0
SimSeq_18229b	113	chr12	52832116	44	=	52831479	-737	Library0
SimSeq_723afc	113	chr12	52831522	44	=	52832107	685	Library0
SimSeq_765aec	113	chr12	52831543	44	=	52832054	0	Library0
SimSeq_4e6bd1	113	chr12	52832054	38	=	52831555	0	Library0
SimSeq_2ebe2a	113	chr12	52832054	37	=	52831582	0	Library0
---------------------------------------------
chr12	52831453	52832054	601	10	41.6973	>Inversion_0_xxx_00000014<

SimSeq_4897ea	65	chr12	69907553	44	=	69845278	0	Library0
SimSeq_8e6f81	65	chr12	69907585	42	=	69845301	0	Library0
SimSeq_624fb4	65	chr12	69907573	44	=	69845312	0	Library0
SimSeq_8f6713	65	chr12	69845339	34	=	69907553	0	Library0
SimSeq_21307a	65	chr12	69907517	44	=	69845346	0	Library0
SimSeq_791127	65	chr12	69907464	44	=	69845373	0	Library0
SimSeq_63bba6	65	chr12	69907543	44	=	69845389	0	Library0
SimSeq_51b2ff	65	chr12	69845395	34	=	69907493	0	Library0
SimSeq_8df96c	65	chr12	69907475	44	=	69845395	0	Library0
SimSeq_133ffd	65	chr12	69845405	18	=	69907543	0	Library0
SimSeq_25a866	65	chr12	69907544	44	=	69845406	0	Library0
SimSeq_22f6f1	65	chr12	69907477	44	=	69845412	0	Library0
SimSeq_7140c0	65	chr12	69845428	14	=	69907429	0	Library0
---------------------------------------------
chr12	69845528	69907685	62157	13	23.5931	>Inversion_1_xxx_00000015<

SimSeq_7021a1	113	chr12	69907782	44	=	69845528	0	Library0
SimSeq_456b9a	113	chr12	69845531	39	=	69907748	0	Library0
SimSeq_1b92f0	113	chr12	69845532	39	=	69907799	0	Library0
SimSeq_5f68f1	113	chr12	69845538	40	=	69907755	0	Library0
SimSeq_69443b	113	chr12	69907724	44	=	69845545	-62279	Library0
SimSeq_748c66	113	chr12	69907749	44	=	69845565	0	Library0
SimSeq_7dd87c	113	chr12	69907682	44	=	69845568	-62214	Library0
SimSeq_cb1af	113	chr12	69845570	39	=	69907711	0	Library0
SimSeq_5272b7	113	chr12	69845571	39	=	69907684	0	Library0
SimSeq_73c340	113	chr12	69845595	35	=	69907675	0	Library0
SimSeq_6f2f67	113	chr12	69845621	18	=	69907662	0	Library0
SimSeq_3d8add	113	chr12	69907700	44	=	69845632	0	Library0
SimSeq_8151b2	113	chr12	69907662	44	=	69845675	0	Library0
SimSeq_6e7d99	113	chr12	69907662	42	=	69845677	0	Library0
---------------------------------------------
chr12	69845528	69907662	62134	14	29.1388	>Inversion_0_xxx_00000016<

SimSeq_225152	113	chr12	106938637	35	=	76715760	0	Library0
SimSeq_6f8888	113	chr12	106938600	17	=	76715770	0	Library0
SimSeq_441adb	113	chr12	106938615	18	=	76715780	0	Library0
SimSeq_8d649f	113	chr12	76715800	11	=	106938594	0	Library0
SimSeq_6e3ecf	113	chr12	106938541	18	=	76715797	0	Library0
---------------------------------------------
chr12	76715760	106938541	30222781	5	15.8038	>Inversion_0_xxx_00000017<

SimSeq_216808	65	chr12	78013858	44	=	78014220	0	Library0
SimSeq_1c6ba	65	chr12	78013918	44	=	78014219	0	Library0
SimSeq_68a639	65	chr12	78014159	44	=	78013928	-331	Library0
SimSeq_55545a	65	chr12	78014217	25	=	78013935	0	Library0
SimSeq_2f47fd	65	chr12	78013954	44	=	78014200	0	Library0
SimSeq_48d3f8	65	chr12	78014228	21	=	78013960	0	Library0
SimSeq_6fa3b9	65	chr12	78014151	44	=	78013970	-280	Library0
SimSeq_7e6173	65	chr12	78013991	44	=	78014169	278	Library0
SimSeq_4134b6	65	chr12	78014173	40	=	78014011	0	Library0
SimSeq_7d583c	65	chr12	78014013	44	=	78014129	216	Library0
SimSeq_697d2d	65	chr12	78014031	44	=	78014123	192	Library0
SimSeq_6db38f	65	chr12	78014123	44	=	78014038	-184	Library0
---------------------------------------------
chr12	78014138	78014328	190	12	30.1608	>Inversion_1_xxx_00000018<

SimSeq_8edad	113	chr12	78014368	21	=	78014123	0	Library0
SimSeq_226cd0	113	chr12	78014391	17	=	78014128	0	Library0
SimSeq_783b1c	113	chr12	78014160	44	=	78014389	0	Library0
SimSeq_3f90d2	113	chr12	78014168	44	=	78014350	0	Library0
SimSeq_2ba6f4	113	chr12	78014168	44	=	78014364	0	Library0
SimSeq_459dd8	113	chr12	78014179	39	=	78014375	0	Library0
SimSeq_1920c6	113	chr12	78014325	25	=	78014238	0	Library0
---------------------------------------------
chr12	78014123	78014325	202	7	23.4951	>Inversion_0_xxx_00000019<

SimSeq_3324be	65	chr12	80884719	44	=	80883865	-954	Library0
SimSeq_8cbbaf	65	chr12	80884684	44	=	80883882	-902	Library0
SimSeq_1ed183	65	chr12	80883898	44	=	80884688	890	Library0
SimSeq_746b13	65	chr12	80884640	44	=	80883928	-812	Library0
SimSeq_21076e	65	chr12	80884628	44	=	80883930	-798	Library0
SimSeq_5137ee	65	chr12	80883935	44	=	80884635	799	Library0
SimSeq_3fca98	65	chr12	80884701	44	=	80883941	-860	Library0
SimSeq_224cc8	65	chr12	80883942	44	=	80884628	786	Library0
SimSeq_588adf	65	chr12	80883946	44	=	80884679	833	Library0
SimSeq_5c7066	65	chr12	80884597	44	=	80883961	-736	Library0
SimSeq_567f72	65	chr12	80883970	44	=	80884631	760	Library0
SimSeq_8dfe7a	65	chr12	80883971	44	=	80884650	779	Library0
SimSeq_59bffa	65	chr12	80883976	44	=	80884596	720	Library0
SimSeq_8f99c2	65	chr12	80883984	44	=	80884603	718	Library0
SimSeq_8df9db	65	chr12	80883985	44	=	80884628	743	Library0
---------------------------------------------
chr12	80884085	80884819	734	15	44	>Inversion_1_xxx_00000020<

SimSeq_71cdf9	113	chr12	80884072	44	=	80884908	938	Library0
SimSeq_435420	113	chr12	80884913	44	=	80884077	-938	Library0
SimSeq_7e1aa1	113	chr12	80884085	44	=	80884906	921	Library0
SimSeq_3e1ce5	113	chr12	80884899	44	=	80884096	-903	Library0
SimSeq_57d01a	113	chr12	80884101	44	=	80884905	902	Library0
SimSeq_44ca24	113	chr12	80884109	44	=	80884899	890	Library0
SimSeq_4c7070	113	chr12	80884117	44	=	80884895	878	Library0
SimSeq_5f0028	113	chr12	80884898	44	=	80884122	-876	Library0
SimSeq_37740a	113	chr12	80884863	44	=	80884132	-831	Library0
SimSeq_7010d	113	chr12	80884870	44	=	80884133	-837	Library0
SimSeq_41d39f	113	chr12	80884141	44	=	80884848	807	Library0
SimSeq_8d924d	113	chr12	80884164	44	=	80884823	759	Library0
SimSeq_55d3fb	113	chr12	80884817	44	=	80884181	-736	Library0
---------------------------------------------
chr12	80884072	80884817	745	13	44	>Inversion_0_xxx_00000021<

SimSeq_1996aa	113	chr12	115733868	44	=	90933801	0	Library0
SimSeq_4016e8	113	chr12	115733751	44	=	90933869	0	Library0
---------------------------------------------
chr12	90933801	115733751	24799950	2	44	>Inversion_0_xxx_00000022<

SimSeq_3f064b	65	chr12	95919267	40	=	95911414	0	Library0
SimSeq_187373	65	chr12	95919262	40	=	95911416	0	Library0
SimSeq_939bb1	65	chr12	95919272	44	=	95911419	-7953	Library0
SimSeq_310fed	65	chr12	95911433	44	=	95919256	0	Library0
SimSeq_10eca0	65	chr12	95911434	44	=	95919261	0	Library0
SimSeq_3a44c0	65	chr12	95919245	40	=	95911439	0	Library0
SimSeq_6d10c	65	chr12	95919302	44	=	95911446	-7956	Library0
SimSeq_64a37e	65	chr12	95919318	44	=	95911452	-7952	Library0
SimSeq_37874e	65	chr12	95911454	44	=	95919277	7923	Library0
SimSeq_1bd730	65	chr12	95919264	40	=	95911476	0	Library0
SimSeq_5bf5ba	65	chr12	95919253	40	=	95911486	0	Library0
SimSeq_84d2ac	65	chr12	95919214	44	=	95911512	-7802	Library0
SimSeq_12feb0	65	chr12	95919246	40	=	95911529	0	Library0
---------------------------------------------
chr12	95911629	95919418	7789	13	41.7012	>Inversion_1_xxx_00000023<

SimSeq_8f6b5f	113	chr12	95911610	44	=	95919500	7997	Library0
SimSeq_1be58c	113	chr12	95919495	44	=	95911612	-7987	Library0
SimSeq_14bb7b	113	chr12	95919552	44	=	95911623	-8029	Library0
SimSeq_71aed1	113	chr12	95911643	44	=	95919468	7925	Library0
SimSeq_3379b0	113	chr12	95911652	44	=	95919446	7894	Library0
SimSeq_57048f	113	chr12	95919462	44	=	95911661	-7901	Library0
SimSeq_110fbb	113	chr12	95919404	44	=	95911664	-7840	Library0
SimSeq_2ad3cb	113	chr12	95919428	44	=	95911693	-7835	Library0
SimSeq_4d63b3	113	chr12	95911725	44	=	95919446	7821	Library0
SimSeq_747072	113	chr12	95911774	44	=	95919404	7730	Library0
---------------------------------------------
chr12	95911610	95919404	7794	10	44	>Inversion_0_xxx_00000024<

SimSeq_6cab7b	65	chr12	106244844	44	=	106192852	-52092	Library0
SimSeq_5b5b69	65	chr12	106244805	44	=	106192872	-52033	Library0
SimSeq_3e9e92	65	chr12	106192873	44	=	106244835	52062	Library0
SimSeq_307d37	65	chr12	106244852	44	=	106192882	-52070	Library0
SimSeq_80e9d7	65	chr12	106244814	44	=	106192890	-52024	Library0
SimSeq_75cd2f	65	chr12	106244848	44	=	106192892	-52056	Library0
SimSeq_4a5032	65	chr12	106244819	44	=	106192936	-51983	Library0
---------------------------------------------
chr12	106193036	106244952	51916	7	44	>Inversion_1_xxx_00000025<

SimSeq_6d9b67	113	chr12	106245099	44	=	106193033	-52180	Library0
SimSeq_8148d1	113	chr12	106193033	44	=	106245087	52173	Library0
SimSeq_4c2204	113	chr12	106193035	44	=	106245059	52124	Library0
SimSeq_79807d	113	chr12	106193064	44	=	106245079	52115	Library0
SimSeq_2f8c91	113	chr12	106193084	44	=	106245008	52024	Library0
SimSeq_67fe	113	chr12	106245008	44	=	106193092	-52016	Library0
SimSeq_59cc3d	113	chr12	106245067	44	=	106193117	-52050	Library0
SimSeq_3cfe05	113	chr12	106193118	44	=	106245002	51984	Library0
SimSeq_1b1650	113	chr12	106193119	44	=	106244985	51966	Library0
SimSeq_24c8cb	113	chr12	106193122	44	=	106244990	51968	Library0
SimSeq_575437	113	chr12	106193133	44	=	106244995	51962	Library0
SimSeq_61b941	113	chr12	106193142	44	=	106244983	51941	Library0
SimSeq_5f3270	113	chr12	106244989	44	=	106193155	-51934	Library0
SimSeq_55d88f	113	chr12	106244983	44	=	106193183	-51898	Library0
---------------------------------------------
chr12	106193033	106244983	51950	14	44	>Inversion_0_xxx_00000026<

SimSeq_8dea25	65	chr12	108740978	44	=	108780859	39962	Library0
SimSeq_4f64f6	65	chr12	108740992	44	=	108780861	39953	Library0
SimSeq_d002c	65	chr12	108741019	44	=	108780833	39914	Library0
SimSeq_6d553a	65	chr12	108780853	44	=	108741025	-39917	Library0
SimSeq_53f2f5	65	chr12	108780816	44	=	108741040	-39876	Library0
SimSeq_19a577	65	chr12	108741044	44	=	108780807	39863	Library0
SimSeq_7a5683	65	chr12	108741055	44	=	108780830	39875	Library0
SimSeq_70a54	65	chr12	108741076	44	=	108780792	39818	Library0
SimSeq_941ac6	65	chr12	108780748	44	=	108741082	-39766	Library0
SimSeq_d5246	65	chr12	108780787	44	=	108741090	-39797	Library0
SimSeq_419387	65	chr12	108780757	44	=	108741115	-39742	Library0
---------------------------------------------
chr12	108741215	108780961	39746	11	44	>Inversion_1_xxx_00000027<

SimSeq_684df9	113	chr12	108741262	44	=	108780987	39825	Library0
SimSeq_189628	113	chr12	108741270	38	=	108781039	0	Library0
SimSeq_2e691	113	chr12	108741322	44	=	108780970	39748	Library0
SimSeq_85cbf8	113	chr12	108780953	44	=	108741358	0	Library0
---------------------------------------------
chr12	108741262	108780953	39691	4	41.5814	>Inversion_0_xxx_00000028<

SimSeq_90383b	65	chr12	111633109	44	=	111632865	-344	Library0
SimSeq_2f16f2	65	chr12	111632928	44	=	111633120	292	Library0
SimSeq_26ebb0	65	chr12	111632933	44	=	111633087	254	Library0
SimSeq_7b3fa5	65	chr12	111633072	44	=	111632936	-236	Library0
SimSeq_1287f1	65	chr12	111632970	44	=	111633089	219	Library0
---------------------------------------------
chr12	111633070	111633220	150	5	44	>Inversion_1_xxx_00000029<

SimSeq_1e2c3a	113	chr12	111633085	44	=	111633346	361	Library0
SimSeq_3fc546	113	chr12	111633319	44	=	111633092	-327	Library0
SimSeq_5c5a83	113	chr12	111633101	44	=	111633334	333	Library0
SimSeq_2659b3	113	chr12	111633289	44	=	111633121	-268	Library0
---------------------------------------------
chr12	111633085	111633289	204	4	44	>Inversion_0_xxx_00000030<

SimSeq_5fe082	65	chr12	115733594	44	=	115726111	0	Library0
SimSeq_778e9f	65	chr12	115733587	44	=	115726153	0	Library0
SimSeq_415cca	65	chr12	115733570	44	=	115726191	0	Library0
SimSeq_713210	65	chr12	115726209	11	=	115733574	0	Library0
SimSeq_5cb244	65	chr12	115733512	44	=	115726220	0	Library0
---------------------------------------------
chr12	115726320	115733694	7374	5	17.981	>Inversion_1_xxx_00000031<

SimSeq_8a2401	65	chr12	123518051	44	=	123452422	-65727	Library0
SimSeq_a01f7	65	chr12	123518062	44	=	123452436	-65713	Library0
SimSeq_63efcd	65	chr12	123452451	44	=	123518038	65687	Library0
SimSeq_3ee43d	65	chr12	123518040	44	=	123452455	-65685	Library0
SimSeq_8a3336	65	chr12	123452495	44	=	123518004	65609	Library0
SimSeq_3ab173	65	chr12	123518007	44	=	123452504	-65603	Library0
SimSeq_2b0d72	65	chr12	123517942	44	=	123452536	-65506	Library0
SimSeq_47598f	65	chr12	123517961	44	=	123452550	-65511	Library0
SimSeq_490aa4	65	chr12	123452554	44	=	123517978	65525	Library0
---------------------------------------------
chr12	123452654	123518162	65508	9	44	>Inversion_1_xxx_00000032<

SimSeq_1ecc1f	113	chr12	123452650	44	=	123518238	0	Library0
SimSeq_6a61c9	113	chr12	123518195	44	=	123452671	-65625	Library0
SimSeq_e13cf	113	chr12	123518179	44	=	123452690	-65587	Library0
SimSeq_3fd97f	113	chr12	123452692	44	=	123518244	0	Library0
SimSeq_d4cd4	113	chr12	123518199	44	=	123452708	-65591	Library0
SimSeq_1b8194	113	chr12	123518173	40	=	123452725	0	Library0
SimSeq_195465	113	chr12	123518188	44	=	123452735	-65553	Library0
SimSeq_79612d	113	chr12	123452741	44	=	123518196	65555	Library0
SimSeq_711db	113	chr12	123518171	44	=	123452758	-65513	Library0
---------------------------------------------
chr12	123452650	123518171	65521	9	43.3256	>Inversion_0_xxx_00000033<

SimSeq_4d0cf8	65	chr12	125231070	44	=	125223600	-7551	Library0
SimSeq_6b341	65	chr12	125231013	44	=	125223643	-7470	Library0
SimSeq_22f111	65	chr12	125223657	44	=	125231021	7464	Library0
SimSeq_59e66f	65	chr12	125231025	44	=	125223658	-7467	Library0
SimSeq_455fa0	65	chr12	125223668	44	=	125231015	7447	Library0
SimSeq_3be514	65	chr12	125230988	44	=	125223680	-7408	Library0
SimSeq_918cdb	65	chr12	125223687	44	=	125230953	7366	Library0
SimSeq_70e8e3	65	chr12	125230953	44	=	125223697	-7356	Library0
SimSeq_77f6d9	65	chr12	125223699	44	=	125230975	7376	Library0
SimSeq_1da470	65	chr12	125230927	44	=	125223709	-7318	Library0
SimSeq_4094db	65	chr12	125230921	44	=	125223709	-7312	Library0
SimSeq_5170b0	65	chr12	125230954	44	=	125223729	-7325	Library0
---------------------------------------------
chr12	125223829	125231170	7341	12	44	>Inversion_1_xxx_00000034<

SimSeq_727d2b	113	chr12	125231262	44	=	125223808	-7575	Library0
SimSeq_79eb7d	113	chr12	125223814	44	=	125231247	7537	Library0
SimSeq_22cafb	113	chr12	125231298	44	=	125223831	-7567	Library0
SimSeq_7a2190	113	chr12	125231252	44	=	125223850	-7502	Library0
SimSeq_8c7329	113	chr12	125231165	44	=	125223866	-7399	Library0
SimSeq_4ab285	113	chr12	125231177	44	=	125223882	-7395	Library0
SimSeq_1772ec	113	chr12	125223885	44	=	125231171	7386	Library0
SimSeq_1448de	113	chr12	125231202	44	=	125223886	-7416	Library0
SimSeq_70f8dd	113	chr12	125223903	44	=	125231185	7382	Library0
SimSeq_1129e2	113	chr12	125231151	42	=	125223958	0	Library0
---------------------------------------------
chr12	125223808	125231151	7343	10	43.7531	>Inversion_0_xxx_00000035<

